
body {
  
    overflow: hidden;
}

@media only screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }

    .forgot-password {
        font-size: 11px !important;
    }
    .login-back {
        font-size: 11px !important;
    }

    .login-form .btn.btn-primary {
        font-size: 13px !important;
    }
}
.login-back {
    color: #5D3587 !important;
    text-decoration: none;
    font-weight: 200;
    font-size: 13px;

}
.change-color-back {
    font-weight: 700;
}


.login-box {
    background-image: url("../img/loginbackground.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 10px;
    margin-top: 0px;
    /* max-height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;

    -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 18px;
    font-weight: 600;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    color: #888888;
    margin-bottom: 10px;
}

.logo img {
    width: 200px;
}

.logo .logo-font {
    color:#5D3587;

}

.form-floating>.form-control::placeholder,
.form-control:focus+.form-label {

    font-size: 10px !important;
}

@media only screen and (max-width: 767px) {
    .login-box {
        height: 100vh;
        background-position: 80%;
    }

    body {
        overflow: hidden;
        height: 100vh;
    }

    .logo {
        font-size: 22px;
    }

    .logo .logo-font {
        font-size: 13px;
    }
}

.header-title {
    text-align: center;
    margin-bottom: 11px;
}

.account a {
    color: #5D3587;
    font-weight: 600;
}

.account {
    font-size: 13px;
}

.login-form {
    max-width: 400px;
    margin: 0 auto;
}

.forgot-password {
    color: #5D3587 !important;
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;

}

.login-form .form-control {

    margin-bottom: 20px;
}

.login-form .form-group {
    position: relative;
    text-align: right;
    margin-bottom: 20px;
}



.login-form .btn {

    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.login-form .btn.btn-primary {
    background: #5D3587;
    border-color: #5D3587;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 15px;
    color: #fff !important;
}

.login-form .btn.btn-primary:hover {
    color: #5D3587 !important;
}

.slider-feature-card {
    border-radius: 10px !important;
    background: #fff;
    width: 300px;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
}

.slider-feature-card p {
    font-size: 12px;
    font-weight: 600;
}
.slider-feature-card small {
    font-size: 12px;
    font-weight: 500;
}

.slider-feature-card i {
    font-size: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.slider-feature-card h3,
.slider-feature-card p {
    margin-top: 20px;
    text-transform: uppercase;
}
.form-floating>label {
    top: 4px !important;
}
.form-control:focus {
    outline: 0;
    
    border-color: #5D3587 !important;
    /* Change the border color as needed */
    box-shadow: 0 0 0 0.25rem rgb(111, 81, 158) !important;
}

/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    background: #e1e1e1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    border-radius: 0.3rem;
    /* border-color: #fff !important;
    color: #1a504c !important; */

}

.hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    color: #5D3587 !important;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border: #5D3587 !important;
    border-radius: 5px;

}

/* .hvr-shutter-out-horizontal:hover,
.hvr-shutter-out-horizontal:focus,
.hvr-shutter-out-horizontal:active {
    color: #1a504c;
    background-color: #fff;
    border:#1a504c !important;
    border-radius: 10px;
} */

.hvr-shutter-out-horizontal:hover:before,
.hvr-shutter-out-horizontal:focus:before,
.hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);


}

.hide-on-mobile {
    margin-top: -60px;
}

.form-floating label {
    font-size: 13px !important;
}
.forgot h5 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #5D3587;
}

.forgot p {
    font-size: 13px;
}

.form-floating>.form-control:not(:placeholder-shown)~label::after{
    background: transparent;
}

/* toggle switch */
.toggleContainer{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 68px;
    border: 2px solid #5D3587;
    border-radius: 20px;
    background:#fff;
    font-weight: bold;
    color: #343434;
    cursor: pointer;
    /* box-shadow: inset gray 0px 0px 30px -12px;  */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 /* box-shadow: 0 4px 20px 1px rgba(0, 0, 0, .06), 0 1px 4px rgba(0, 0, 0, .08); */

  }
  .toggleContainer::before {
    content: '';
    position: absolute;
    width: 29px;
    height: 29px;
    top: 2px;
    left: 7%;
    border-radius:50px;
    background:#5D3587;
    transition: all 0.3s;
  }

  .toggle-switch{
    left:33.60%;
    top: 32%;
  }
  .toggleCheckbox:checked + .toggleContainer::before {
     left: 48%;
  }
  .toggleContainer div {
    padding: 6px;
    text-align: center;
    z-index: 1;
  }
  .toggleCheckbox {
    display: none;
  } 
  .toggleCheckbox:checked + .toggleContainer div:first-child {
    color: #343434;
    transition: color 0.3s;
  }
  .toggleCheckbox:checked + .toggleContainer div:last-child{
    color: #5d3587;
    transition: color 0.3s;
  }
  .toggleCheckbox + .toggleContainer div:first-child{
    color: #5d3587;
    transition: color 0.3s;
  }
  .toggleCheckbox + .toggleContainer div:last-child{
    color: #343434;
    transition: color 0.3s;
  }
  .translate{
    cursor: pointer;
  }
  
 
 
  /* toggle switch ends */