<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="6jOEq3P8eKnDMYxYMhGLPzAwBAXuSCKGoP2Ak7I4">
    <link rel="icon" type="image/x-icon" href="assets/images/logo-forum1.png">
    <title>SSL Forum</title>

    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">
    <link href="assets/styles/css/themes/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/vendor/dropzone.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui/icon.css">
    <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/styles/css/themes/common.css">
</head>

<body>


    <!-- Pre Loader Strat  -->
    <!-- <div class='loadscreen' id="preloader">

        <div class="loader spinner-bubble spinner-bubble-primary"> </div>
    </div> -->
    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <div class="main-header">
            <a class="logo" href="dashboard.html">
                <img src="assets/images/logo-forum1.png" alt="">
            </a>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="d-flex align-items-center mx-auto">
                <h2 class="font-17">SSL Forum</h2>
            </div>



            <div class="header-part-right">

                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type to Search">
                    <a class="search-btn" href="#">
                        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                        <i class="i-Search-People text-muted header-icon"></i>
                    </a>
                </div>
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <a class="fa fa-language  fa-2x m-2" data-toggle="tooltip" data-placement="top" title="Switch Language"
                    href="#"></a>


                <!-- Notificaiton -->
                <!-- <div class="dropdown"> -->
                <!-- <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div> -->
                <!-- Notification dropdown -->
                <!-- <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none"
                        aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
                <!-- Notificaiton End -->

                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <!-- <a class="dropdown-item">Account settings</a> -->

                            <a class="dropdown-item" href="index.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- header top menu end -->


        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left">

                    <li class="nav-item active" data-item="">

                        <a class="nav-item-hold" href="dashboard.html">

                            <i class="nav-icon i-Bar-Chart"></i>

                            <span class="nav-text">Dashboard</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="forum.html">

                            <i class="nav-icon i-File-Clipboard-File--Text"></i>

                            <span class="nav-text">Forum</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="report.html">

                            <i class="nav-icon i-Library"></i>

                            <span class="nav-text">Reports</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="settings_users.html">

                            <i class="nav-icon i-Windows-2"></i>

                            <span class="nav-text">Settings</span>

                        </a>

                        <div class="triangle"></div>

                    </li>


                </ul>
                <p class="cpy_ssl">Powered By SSL</p>
            </div>

            <div class="sidebar-left-secondary rtl-ps-none ps ps--active-y " data-perfect-scrollbar=""
                data-suppress-scroll-x="true">

                <ul class="childNav" data-parent="Setup" style="display: block;">
                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">Forum setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item active" id="s3">
                                <a id="childmenu3" href="meeting_forum_category.html" data-html="true"
                                    title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">Thread Category</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="meeting_forum_outcomes.html" data-html="true"
                                    title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Outcome Category</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a>
                            <i class="nav-icon i-Windows-2"></i> <span class="item-name">
                                Notification
                                Setup
                            </span>
                        </a>
                        <ul class="nav-item">
                            <li class="nav-item" id="s18">
                                <a id="childmenu18" data-html="true" title="Email Template-Email Template"
                                    href="settings_notificationtemplate.html">
                                    <i class="nav-icon fa fa-envelope-o"></i> <span class="item-name">
                                        Email Template
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item" id="s29">
                                <a id="childmenu29" title="Email Reminder-Email Reminder"
                                    href="settings_emailreminder.html">
                                    <i class="nav-icon fa fa-bell-o"></i> <span class="item-name">Email Reminder</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">Setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item " id="s3">
                                <a id="childmenu3" href="settings_users.html" title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">User</span>
                                </a>
                            </li>

                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="settings_role.html" title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">System Role</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s1">
                                <a id="childmenu2" href="settings_threadrole.html" title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Thread Role Permission</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s4">
                                <a id="childmenu4" href="settings_module.html" title="Module-Module Setup">
                                    <i class="nav-icon i-Belt-3"></i> <span class="item-name">Module</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s5">
                                <a id="childmenu5" href="settings_menu.html" data-html="true" title="Menu-Menu Setup">
                                    <i class="nav-icon i-Video-Photographer"></i> <span class="item-name">Menu</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s16">
                                <a id="childmenu16" href="settings_document_type.html"
                                    title="Document Type-Document Type">
                                    <i class="nav-icon i-Receipt-4"></i> <span class="item-name">Document Type</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s34">
                                <a id="childmenu34" href="settings_departments.html" title="Department-Department">
                                    <i class="nav-icon i-Suitcase"></i> <span class="item-name">Department</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>


            <!-- ============ Body content start ============= -->


            <div class="main-content-wrap sidenav-open d-flex flex-column">
                <div class="breadcrumb m-0">
                    <ul>
                        <li>
                            <h1>Dashboard</h1>
                        </li>
                    </ul>
                </div>
                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="card dashcard">
                            <div class="row my-3">
                                <div class="col-lg-5 col-12  d-flex align-items-center justify-content-center">
                                    <img src="assets/images/forum-user.png" class="w-40">
                                </div>
                                <div class="col-lg-7 col-12 ">
                                    <div class=" text-lg-left text-center mt-3 mt-lg-5 pe-0 pe-lg-5">
                                        <h1>Welcome to the forum</h1>
                                        <p class="">Forum are a special type of group that is created
                                            when a call
                                            of a certain
                                            problem type is logged. Forum members do not own the calls in their forum,
                                            but can review them.A forum can be stand-alone or be associated with a
                                            community. </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="row mt-3">
                    <div class="col-lg-4  pe-lg-0 pe-3 mb-2">
                        <div class="card dashcard1 text-center">
                            <div>
                                <div class="pt-4">
                                    <div class="mt-2"><i class="i-Thumbs-Up-Smiley"></i></div>
                                    <div class="mt-3">
                                        <h2 class="mb-0">3</h2>
                                        <p class="font-15"><b>My Post</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  pe-lg-0  pe-3 mb-2 mb-lg-0">
                        <div class="card dashcard1 text-center">
                            <div>
                                <div class="pt-4">
                                    <div class="mt-2"> <i class="i-Post-Sign"></i></div>
                                    <div class="mt-3">
                                        <h2 class="mb-0">10</h2>
                                        <p class="font-15"><b>Total Post</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  ">
                        <div class="card dashcard1 text-center">
                            <div>
                                <div class="pt-4">
                                    <div class="mt-2"> <i class="i-Close"></i></div>
                                    <div class="mt-3">
                                        <h2 class="mb-0">1</h2>
                                        <p class="font-15"><b>Closed Thread</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--sub forum section-->
                <div class="row mt-3">

                    <div class="col-lg-12">
                        <h5><b>FORUM</b></h5>
                        <div class="card mt-3">

                            <div>
                                <div class="table-responsive">
                                    <table class="table dashtable">
                                        <thead class="card-header">
                                            <tr>
                                                <th class="text-center">
                                                    <p class="mb-0">Forum</p>
                                                </th>
                                                <th>
                                                    <p class="mb-0">Categories</p>
                                                </th>
                                                <th>
                                                    <p class="mb-0">Posts</p>
                                                </th>
                                                <th>
                                                    <p class="mb-0">Last Post</p>
                                                </th>
                                                <!-- <th>
                                                    <p class="mb-0">Last Post</p>
                                                </th> -->

                                            </tr>
                                        </thead>
                                        <tbody class="table-icon">
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center justify-content-center"> <i
                                                            class="i-Google-Play icon-color1"></i></div>
                                                </td>
                                                <td>
                                                    General

                                                </td>
                                                <td>5</td>
                                                <td>
                                                    <div class="d-flex flex-column">
                                                        <p>Thread Title : Forum</p>
                                                        <p>By : Hussain</p>
                                                        <small>Jan 04 2024 11.35AM</small>
                                                    </div>
                                                </td>


                                                <!-- <td>
                                                    <div class="d-flex">
                                                        <span class="userprofile bg-primary">VM</span>
                                                        <div class="d-flex flex-column ms-3">
                                                            <b>Habbib</b>
                                                            <small>Jan04 2024 11.35AM</small>
                                                        </div>
                                                    </div>
                                                </td> -->
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center justify-content-center"> <i
                                                            class="i-Google-Drive icon-color2"></i></div>
                                                </td>
                                                <td>
                                                    Staff

                                                </td>
                                                <td>3</td>
                                                <td>
                                                    <div class="d-flex flex-column">
                                                        <p>Thread Title : Forum</p>
                                                        <p>By : Hussain</p>
                                                        <small>Jan 04 2024 11.35AM</small>
                                                    </div>
                                                </td>

                                                <!-- <td>
                                                    <div class="d-flex">
                                                        <span class="userprofile bg-primary">AD</span>
                                                        <div class="d-flex flex-column ms-3">
                                                            <b>Hussain</b>
                                                            <small>Jan04 2024 11.35AM</small>
                                                        </div>
                                                    </div>
                                                </td> -->

                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center justify-content-center">
                                                        <i class="i-Apple-Store icon-color3"></i>
                                                    </div>
                                                </td>
                                                <td>
                                                    Site Feedback

                                                </td>
                                                <td>2</td>
                                                <td>
                                                    <div class="d-flex flex-column">
                                                        <p>Thread Title : Forum</p>
                                                        <p>By : Hussain</p>
                                                        <small>Jan 04 2024 11.35AM</small>
                                                    </div>
                                                </td>

                                                <!-- <td>
                                                    <div class="d-flex">
                                                        <span class="userprofile bg-primary">SF</span>
                                                        <div class="d-flex flex-column ms-3">
                                                            <b>Azeem</b>
                                                            <small>Jan04 2024 11.35AM</small>
                                                        </div>
                                                    </div>
                                                </td> -->

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--recent activity section -->
                <div class="row mt-4 pb-4">

                    <div class="col-lg-12">
                        <h5><b>RECENT ACTIVITY</b></h5>
                        <div class="card mt-3">
                            <div class=" d-flex">




                            </div>
                            <div class="">
                                <div class="table-responsive">
                                    <table class="table dashtable">
                                        <thead class="card-header">
                                            <tr>
                                                <th>
                                                    <p class="mb-0 ps-5">Topics</p>
                                                </th>
                                                <th>
                                                    <p class="mb-0">Activity</p>
                                                </th>
                                                <!-- <th>
                                                    <p class="mb-0">Topics</p>
                                                </th>
                                                <th>
                                                    <p class="mb-0">Posts</p>
                                                </th>
                                                <th>
                                                    <p class="mb-0">Last Post</p>
                                                </th> -->
                                            </tr>
                                        </thead>
                                        <tbody class="table-icon">
                                            <tr>
                                                <td>
                                                    <p class="ps-5">Lorem ipsum dummy content for forum dashboard</p>
                                                </td>
                                                <td>


                                                    <p><b>User1 </b>: Invited to the thread</p>


                                                </td>
                                                <!-- <td>2340</td>
                                                <td>August 2023 Official Hours by
                                                    forums
                                                </td> -->
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- ============ Body content End ============= -->

        </div>


    </div>
    <!--=============== End app-admin-wrap ================-->


    <script src="assets/js/common-bundle-script.js"></script>
    <script src="assets/js/kendo.all.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script src="assets/styles/vendor/easyui/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/dropzone.min.js"></script>
    <script src="assets/js/dropzone.script.js"></script>
    <script src="assets/js/sidebar.large.script.js"></script>




</body>

</html>