
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="6jOEq3P8eKnDMYxYMhGLPzAwBAXuSCKGoP2Ak7I4">
    <title>New Meeting</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/vendor/pickadate/classic.css">
    <link rel="stylesheet" href="assets/styles/vendor/pickadate/classic.date.css">
    <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/styles/vendor/dropzone.min.css">
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/ladda-themeless.min.css">
    <!--Tree View-->
    <link rel="stylesheet" href="assets/styles/vendor/easyui.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui/icon.css">

    <style>
        .avatar-md1 {
            width: 30px;
            height: 30px;
        }

        .avatar1 {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 0;
            text-align: center;
            vertical-align: middle;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .bg-warning {
            background-color: #ffbd17 !important;
        }

        #filterInput {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>

    <!--<style>
        #displaytable
        {
            display:inline-table;
        }

    </style>-->
</head>


<body class="text-left">
    <!-- Pre Loader Strat  -->
    <div class='loadscreen' id="preloader">
        <div class="loader spinner-bubble spinner-bubble-primary">
        </div>
    </div>
    <!-- Pre Loader end  -->
    <!-- ============ Compact Layout start ============= -->
    <!-- ============Deafult  Large SIdebar Layout start ============= -->
    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <div class="main-header">
            <div class="logo">
                <img src="images/SSLLogo.jpg" alt="">
            </div>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="d-flex align-items-center">
                <h2>SSL Meeting Management</h2>
            </div>

            <div style="margin: auto"></div>

            <div class="header-part-right">
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <a class="fa fa-language  fa-2x m-2" data-toggle="tooltip" data-placement="top" title="Switch Language" href="pages_new_meeting_arabic.html" aria-hidden="true"></a>
                <!-- Notificaiton -->
                <div class="dropdown">
                    <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    <!-- Notification dropdown -->
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none" aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <a class="dropdown-item">Account settings</a>
                            <a class="dropdown-item">Billing history</a>
                            <a class="dropdown-item" href="login.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top menu end -->

        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left">
                    <li class="nav-item">
                        <a class="nav-item-hold" href="pages_dashboard.html">
                            <i class="nav-icon i-Home1"></i>
                            <span class="nav-text">Home</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item " data-item="Committee">
                        <a class="nav-item-hold" href="#">
                            <i class="nav-icon i-Library"></i>
                            <span class="nav-text">Committee</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item active" data-item="Meeting">
                        <a class="nav-item-hold" href="#">
                            <i class="nav-icon i-Suitcase"></i>
                            <span class="nav-text">Meeting</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item " data-item="Tasks">
                        <a class="nav-item-hold" href="#">
                            <i class="nav-icon i-Computer-Secure"></i>
                            <span class="nav-text">Tasks</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item " data-item="Reports">
                        <a class="nav-item-hold" href="#">
                            <i class="nav-icon i-File-Clipboard-File--Text"></i>
                            <span class="nav-text">Reports</span>
                        </a>
                        <div class="triangle"></div>
                    </li>

                    <li class="nav-item " data-item="Setup">
                        <a class="nav-item-hold" href="#">
                            <i class="nav-icon i-Windows-2"></i>
                            <span class="nav-text">Setup</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>

            <div class="sidebar-left-secondary rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <!-- Submenu Dashboards -->



                <ul class="childNav" data-parent="Committee">
                    <li class="nav-item">
                        <a class="" href="pages_all_committee.html">
                            <i class="nav-icon i-Split-Horizontal-2-Window"></i>
                            <span class="item-name">All Committee</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_my_committee.html">
                            <i class="nav-icon i-ID-Card"></i>
                            <span class="item-name">My Committee</span>
                        </a>
                    </li>
                </ul>

                <ul class="childNav" data-parent="Meeting">
                    <li class="nav-item">
                        <a class="" href="pages_new_meeting.html">
                            <i class="nav-icon i-Calendar-4"></i>
                            <span class="item-name">New Meetings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_all_meeting.html">
                            <i class="nav-icon i-Split-Horizontal-2-Window"></i>
                            <span class="item-name">All Meetings</span>
                        </a>
                    </li>
                </ul>

                <ul class="childNav" data-parent="Setup">
                    <li class="nav-item">
                        <a class="" href="pages_role_setup.html">
                            <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                            <span class="item-name">Role Setup</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_user_setup.html">
                            <i class="nav-icon i-Split-Vertical"></i>
                            <span class="item-name">User Setup</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_menu_setup.html">
                            <i class="nav-icon i-Receipt-4"></i>
                            <span class="item-name">Menu</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_module_setup.html">
                            <i class="nav-icon i-Width-Window"></i>
                            <span class="item-name">Module</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_email_setup.html">
                            <i class="nav-icon i-Tag-2"></i>
                            <span class="item-name">Email Setup</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_venue_setup.html">
                            <i class="nav-icon i-Close-Window"></i>
                            <span class="item-name">Venue Setup</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_meetingtype_setup.html">
                            <i class="nav-icon i-Pen-2"></i>
                            <span class="item-name">Meeting Type Setup</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_meetingagenda_setup.html">
                            <i class="nav-icon i-Calendar-4"></i>
                            <span class="item-name">Meeting Agenda Setup</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_delegation_setup.html">
                            <i class="nav-icon i-Calendar-4"></i>
                            <span class="item-name">Delegation</span>
                        </a>
                    </li>
                </ul>

                <ul class="childNav" data-parent="Reports">
                    <li class="nav-item">
                        <a class="" href="pages_meeting_reports.html">
                            <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                            <span class="item-name">Meeting Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_task_reports.html">
                            <i class="nav-icon i-Split-Vertical"></i>
                            <span class="item-name">Task Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_committee_reports.html">
                            <i class="nav-icon i-Receipt-4"></i>
                            <span class="item-name">Committee Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="pages_agenda_reports.html">
                            <i class="nav-icon i-Width-Window"></i>
                            <span class="item-name">Agenda Reports</span>
                        </a>
                    </li>

                </ul>

                <ul class="childNav" data-parent="Tasks">
                    <li class="nav-item">
                        <a class="" href="pages_task.html">
                            <i class="nav-icon i-Calendar-4"></i>
                            <span class="item-name">Tasks</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-overlay"></div>
        </div>
        <!--=============== Left side End ================-->
        <!-- ============ Body content start ============= -->
        <div class="main-content-wrap sidenav-open d-flex flex-column">
            <div class="main-content">
                <div class="breadcrumb">
                    <h1>New Meeting Schedule</h1>
                    <ul>
                        <li><a href="#">Meeting</a></li>
                        <li>New Meeting</li>
                    </ul>
                </div>
                <div class="separator-breadcrumb border-top"></div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card mb-2">
                            <div class="card-header">
                                <h3 class="w-50 float-left card-title m-0">Meeting Details</h3>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="lastName1">Title</label>
                                            <input type="text" class="form-control" id="lastName1">
                                        </div>
                                        <div class="col-md-2 form-group mb-3">
                                            <label for="firstName1">Date</label>
                                            <input type="date" class="form-control" id="firstName1">
                                        </div>
                                        <div class="col-md-2 form-group mb-3">
                                            <label for="phone">Start Time</label>
                                            <input type="time" class="form-control" id="lastName1">
                                        </div>
                                        <div class="col-md-2 form-group mb-3">
                                            <label for="phone">End Time</label>
                                            <input type="time" class="form-control" id="lastName1">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="lastName1">Description</label>
                                            <textarea class="form-control" name="editor1"></textarea><br />
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="phone">Venue</label>
                                                <select class="form-control easyui-combobox" name="state" style="width:100%;">
                                                    <option value="AL"></option>
                                                    <option value="AK">Conference Room A</option>
                                                    <option value="AZ">Conference Room B</option>
                                                    <option value="AR">Convention Hall</option>
                                                    <option value="CA">Auditorium Floor 1</option>
                                                    <option value="CO">Auditorium Floor 2</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="phone">Meeting Type</label>
                                                <select class="form-control easyui-combobox" name="state" style="width:100%;">
                                                    <option value="AL"></option>
                                                    <option value="AK">Problem-solving meetings</option>
                                                    <option value="AZ">Training sessions</option>
                                                    <option value="AR">Decision-Making Meetings</option>
                                                    <option value="CA">Progress Check Meetings</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="phone">Is Online Meeting?</label>
                                                <label class="checkbox checkbox-primary mt-2">
                                                    <input type="checkbox" checked id="onlinemeeting" onchange="onlineMeeting()">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" id="OnlineMeetingId">
                                        <div class="col-md-6">
                                            <label for="lastName1">Online Meeting Details</label>
                                            <textarea class="form-control" name="editor2"></textarea><br />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card mb-2">
                            <div class="card-header">
                                <h3 class="w-50 float-left card-title m-0">Committee Detail</h3>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 form-group mb-3">
                                        <label for="phone">Select the Committee</label>
                                        <select class="form-control easyui-combobox" name="state" style="width:100%; height: 35px;">
                                            <option value="AL"></option>
                                            <option value="AK">Economic and Financial Committee</option>
                                            <option value="AZ">Scientific Research Committee</option>
                                            <option value="AR">Health and Environment Committee</option>
                                            <option value="CA">Legislative and Legal Committee</option>
                                            <option value="CO">Education Committee</option>
                                        </select>
                                    </div>
                                    <div class="col-md-9 form-group mb-3">
                                        <div class="tab-pane fade active show" id="MetaDataIcon" role="tabpanel" aria-labelledby="MetaData-icon-tab">
                                            <div class="card-body">
                                                <fieldset>

                                                    <div class="form-group">
                                                        <div data-no-duplicate="true" data-pre-tags-separator="\n" data-no-duplicate-text="Duplicate tags" data-type-zone-class="type-zone" data-tag-box-class="tagging" data-edit-on-delete="false" class="tagBox tagging editable">
                                                            <div class="tag">
                                                                <span>#</span> Economic and Financial Committee
                                                                <input type="hidden" name="tag[]" value="preexisting-tag">
                                                                <a role="button" class="tag-i">×</a>
                                                            </div>
                                                            <div class="tag">
                                                                <span>#</span> Scientific Research Committee
                                                                <input type="hidden" name="tag[]" value="preexisting-tag">
                                                                <a role="button" class="tag-i">×</a>
                                                            </div>
                                                            <div class="tag">
                                                                <span>#</span> Education Committee
                                                                <input type="hidden" name="tag[]" value="preexisting-tag">
                                                                <a role="button" class="tag-i">×</a>
                                                            </div>
                                                            <input class="type-zone" contenteditable="true">
                                                        </div>

                                                    </div>
                                                </fieldset>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card mb-2">
                            <div class="card-header">
                                <h3 class="w-50 float-left card-title m-0">Attendees Detail</h3>
                                <div class="dropdown dropleft text-right w-50 float-right">
                                    <button class="btn btn-primary" type="button" id="dropdownMenuButton_table_1"
                                            data-toggle="modal" aria-haspopup="true" aria-expanded="false" data-target="#AttendeesModalCenter">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                        Add Attendees
                                    </button>

                                    <button class="btn btn-primary" type="button" id="dropdownMenuButton_table_1"
                                            data-toggle="modal" aria-haspopup="true" aria-expanded="false" data-target="#ExternalAttendeesModalCenter">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                        Add External Attendees
                                    </button>

                                    <button class="btn btn-primary" type="button" id="dropdownMenuButton_table_1"
                                            data-toggle="modal" aria-haspopup="true" aria-expanded="false" data-target="#CheckConflictModalCenter">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                        Check Conflict
                                    </button>
                                </div>
                            </div>
                            <!-- <div class="card-body"> -->
                            <!-- <div class="row"> -->
                            <!-- <div class="table-responsive"> -->
                            <!-- <table class="table "> -->
                            <!-- <thead class="thead-dark"> -->
                            <!-- <tr> -->
                            <!-- <th scope="col">SNo</th> -->
                            <!-- <th scope="col">Attendees Name</th> -->
                            <!-- <th scope="col">Is Organizer</th> -->
                            <!-- <th scope="col">Status</th> -->
                            <!-- <th scope="col">Action</th> -->
                            <!-- </tr> -->
                            <!-- </thead> -->
                            <!-- <tbody> -->
                            <!-- <tr> -->
                            <!-- <th scope="row">1</th> -->
                            <!-- <td>Laila bint Ahmed</td> -->
                            <!-- <td> -->
                            <!-- <label class="checkbox checkbox-primary"> -->
                            <!-- <input type="checkbox"> -->
                            <!-- <span class="checkmark"></span> -->
                            <!-- </label> -->
                            <!-- </td> -->
                            <!-- <td><span class="badge badge-success">Active</span></td> -->
                            <!-- <td> -->
                            <!-- <a href="#" class="text-danger mr-2"> -->
                            <!-- <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove -->
                            <!-- </a> -->
                            <!-- </td> -->
                            <!-- </tr> -->
                            <!-- <tr> -->
                            <!-- <th scope="row">2</th> -->
                            <!-- <td>Sulaimaan</td> -->
                            <!-- <td> -->
                            <!-- <label class="checkbox checkbox-primary"> -->
                            <!-- <input type="checkbox" checked> -->
                            <!-- <span class="checkmark"></span> -->
                            <!-- </label> -->
                            <!-- </td> -->
                            <!-- <td><span class="badge badge-success">Active</span></td> -->
                            <!-- <td> -->
                            <!-- <a href="#" class="text-danger mr-2"> -->
                            <!-- <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove -->
                            <!-- </a> -->
                            <!-- </td> -->
                            <!-- </tr> -->
                            <!-- <tr> -->
                            <!-- <th scope="row">3</th> -->
                            <!-- <td>Mohammed Al Yousef</td> -->
                            <!-- <td> -->
                            <!-- <label class="checkbox checkbox-primary"> -->
                            <!-- <input type="checkbox"> -->
                            <!-- <span class="checkmark"></span> -->
                            <!-- </label> -->
                            <!-- </td> -->
                            <!-- <td><span class="badge badge-success">Active</span></td> -->
                            <!-- <td> -->
                            <!-- <a href="#" class="text-danger mr-2"> -->
                            <!-- <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove -->
                            <!-- </a> -->
                            <!-- </td> -->
                            <!-- </tr> -->
                            <!-- </tbody> -->
                            <!-- </table> -->
                            <!-- </div> -->
                            <!-- </div> -->
                            <!-- </div> -->
                            <div class="card-body" id="card-body">
                                <div class="search ul-task-manager__search-inline">
                                    <nav class="navbar pb-1">
                                        <form class="form-inline">
                                            <label for="inputEmail3" class="col-sm-2 col-form-label mr-2">Filter:</label>
                                            <input class="form-control mr-sm-2" id="filterInput" type="search" placeholder="type to filter" aria-label="Search">
                                        </form>
                                        <label>
                                            <span>Show:</span>
                                            <select>
                                                <option value="15">15</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="75">75</option>
                                                <option value="100">100</option>
                                            </select>
                                        </label>
                                    </nav>

                                </div>

                                <div class="table-responsive">
                                    <table id="names" class=" table table-bordered custom-sm-width">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">SNo</th>
                                                <th scope="col">Attendees Name</th>
                                                <th scope="col">Is Organizer</th>
                                                <th scope="col">Conflicts</th>
                                                <th scope="col">Action</th>

                                            </tr>
                                        </thead>
                                        <thead class="thead-light">
                                            <tr>
                                                <th colspan="9">Internal User</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Laila bint Ahmed   
                                                </span></td>
                                                <td>
                                                    <label class="checkbox checkbox-primary">
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>No Conflict</td>
                                                <td>
                                                    <a href="#" class="text-danger mr-2">
                                                        <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Sulaimaan</td>
                                                <td>
                                                    <label class="checkbox checkbox-primary">
                                                        <input type="checkbox" checked>
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>No Conflict</td>
                                                <td>
                                                    <a href="#" class="text-danger mr-2">
                                                        <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Mohammed Al Yousef <span href="#" class="ul-widget2__username">
                                                    (Delegated From: Mohammed Zayan)</td>
                                                <td>
                                                    <label class="checkbox checkbox-primary">
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>No Conflict</td>
                                                <td>
                                                    <a href="#" class="text-danger mr-2">
                                                        <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <thead class="thead-light">
                                            <tr>
                                                <th colspan="9">External User</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Misbah farhon</td>
                                                <td>
                                                    N/A
                                                </td>
                                                <td>N/A</td>
                                                <td>
                                                    <a href="#" class="text-danger mr-2">
                                                        <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>Rashid Ahmed</td>
                                                <td>
                                                    N/A
                                                </td>
                                                <td>N/A</td>
                                                <td>
                                                    <a href="#" class="text-danger mr-2">
                                                        <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">6</th>
                                                <td>Ashraf Eid</td>
                                                <td>
                                                    N/A
                                                </td>
                                                <td>N/A</td>
                                                <td>
                                                    <a href="#" class="text-danger mr-2">
                                                        <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span> Showing 1 to 25 of 25 entries</span>
                                    </div>
                                    <div class="col">
                                        <ul class="pagination justify-content-end">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card mb-2" id="card">
                            <div class="card-header">
                                <h3 class="w-50 float-left card-title m-0">Meeting Agenda</h3>
                                <div class="dropdown dropleft text-right w-50 float-right">
                                    <button class="btn btn-primary" type="button" id="dropdownMenuButton_table_1"
                                            data-toggle="modal" aria-haspopup="true" aria-expanded="false" data-target="#AgendaModalCenter">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                        Add Agenda
                                    </button>
                                </div>
                            </div>
                            <div class="card-body" id="card-body">
                                <div class="table-responsive">
                                    <table class="table ">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">SNo</th>
                                                <th scope="col">Agenda</th>
                                                <th scope="col">Type</th>
                                                <th scope="col">Owner</th>
                                                <th scope="col">Is Voting Required?</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Review marketing campaigns from last year</td>
                                                <td>Review</td>
                                                <td>Laila bint Ahmed</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <label class="checkbox checkbox-primary">
                                                            <input type="checkbox" checked style="height:20px;">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <span class="badge badge-success" style="height: 20px; margin-right: 5px; padding: 5px;">0 <i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                                                        <span class="badge badge-danger" style="height: 20px; padding: 5px;">0 <i class="fa fa-thumbs-down" aria-hidden="true"></i></span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" class="text-danger mr-2">
                                                        <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Preparing for the next marketing campaign</td>
                                                <td>Discussion</td>
                                                <td>Laila bint Ahmed</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <label class="checkbox checkbox-primary">
                                                            <input type="checkbox" style="height:20px;">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <span class="badge badge-light" style="height:20px; margin-right: 5px; padding: 5px;">0 <i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                                                        <span class="badge badge-light" style="height: 20px; padding: 5px;">0 <i class="fa fa-thumbs-down" aria-hidden="true"></i></span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" class="text-danger mr-2">
                                                        <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>End of meeting review</td>
                                                <td>Decision Making</td>
                                                <td>Laila bint Ahmed</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <label class="checkbox checkbox-primary">
                                                            <input type="checkbox" style="height:20px;">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <span class="badge badge-light" style="height: 20px; margin-right: 5px; padding: 5px;">0 <i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                                                        <span class="badge badge-light" style="height: 20px; padding: 5px;">0 <i class="fa fa-thumbs-down" aria-hidden="true"></i></span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#" class="text-danger mr-2">
                                                        <i class="nav-icon i-Close-Window font-weight-bold"></i> Remove
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card mb-2">
                            <div class="card-header">
                                <h3 class="w-50 float-left card-title m-0">Document Detail</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="sales_table" class="table  text-center">
                                        <thead>
                                            <tr>
                                                <th scope="col">SNo</th>
                                                <th scope="col">Document Type</th>
                                                <th scope="col">Document Name</th>
                                                <th scope="col">Size</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Plan Document</td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <button class="btn btn-primary" type="button" id="dropdownMenuButton_table_1" style="height: 25px; font-size: 10px"
                                                            data-toggle="modal" aria-haspopup="true" aria-expanded="false" data-target="#DocumentModalCenter">
                                                        <i class="fa fa-upload" aria-hidden="true"></i>
                                                        Upload
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Design Document</td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <button class="btn btn-primary" type="button" id="dropdownMenuButton_table_1" style="height: 25px; font-size: 10px"
                                                            data-toggle="modal" aria-haspopup="true" aria-expanded="false" data-target="#DocumentModalCenter">
                                                        <i class="fa fa-upload" aria-hidden="true"></i>
                                                        Upload
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Other Document</td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <button class="btn btn-primary" type="button" id="dropdownMenuButton_table_1" style="height: 25px; font-size: 10px"
                                                            data-toggle="modal" aria-haspopup="true" aria-expanded="false" data-target="#DocumentModalCenter">
                                                        <i class="fa fa-upload" aria-hidden="true"></i>
                                                        Upload
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card-body">
                            <div class="row">
                                <div class="dropdown dropleft text-right w-100 float-right">
                                    <button type="button" class="btn btn-primary ladda-button basic-ladda-button" data-style="expand-left">Send Invitation</button>
                                    <button type="button" class="btn btn-primary">Save</button>
                                    <button type="button" class="btn btn-secondary">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Start -->
            <div class="flex-grow-1"></div>
            <div class="app-footer">
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="images/SSLLogo.jpg" alt="">
                        <div>
                            <p class="m-0">&copy; 2019 SSL</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
        <!-- ============ Body content End ============= -->
        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" id="AgendaModalCenter" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Add Agenda</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 form-group mb-3">
                                    <label for="firstName1">Agenda Text</label>
                                    <input type="text" class="form-control" id="firstName1" placeholder="Enter Agenda Title">
                                </div>
                                <div class="col-md-6 col-sm-12 form-group mb-3">
                                    <label for="lastName1">Agenda Type</label>
                                    <select id="select2Multiple" class="form-control">
                                        <option value="AK">Select</option>
                                        <option value="HI">Follow Up</option>
                                        <option value="HI">Clarification</option>
                                        <option value="HI">Decision Making</option>
                                        <option value="HI">Discussion</option>
                                        <option value="HI">Review</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-12 form-group mb-3">
                                    <label for="firstName1">Owner</label>
                                    <input type="text" class="form-control" id="firstName1" placeholder="Enter Owner">
                                </div>
                                <div class="col-md-12 col-sm-12 form-group mb-3">
                                    <label class="checkbox checkbox-primary">
                                        <input type="checkbox" onchange="onIsVotingReq()" checked id="IsVoting">
                                        <span>Is Voting Required?</span>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="col-md-12 col-sm-12 form-group mb-3" id="IsVotingReq">
                                    <label for="firstName1">Add Options for Voting</label>
                                    <br />
                                    <div class="col-md-6 col-sm-12 m-0 d-inline-flex">
                                        <select id="select2Multiple" class="form-control">
                                            <option value="AK">Select</option>
                                            <option value="HI">Thumbs Up or Down</option>
                                            <option value="HI">Ok or Not</option>
                                            <option value="HI">Yes or No</option>
                                        </select>
                                        <button class="btn btn-primary">Add Option</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="DocumentModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle-2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle-2">Attach Document</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 form-group mb-2">
                                <textarea type="text" class="form-control" id="firstName1" placeholder="Enter Comments" style="height: 100px;"></textarea>
                            </div>
                            <div class="col-md-12 form-group mb-2">
                                <button id="button-select" class="btn btn-primary mb-1 dz-clickable"><i class="fa fa-upload" aria-hidden="true"></i>  Upload from this device</button>
                                <form action="#" class="dropzone dropzone-area" id="button-select-upload" style="display:none">
                                    <div class="fallback">
                                        <input name="file" type="file" multiple />
                                    </div>
                                </form>
                                <button class="btn btn-primary mb-1 dz-clickable" data-toggle="modal" data-target="#TreeViewDocumentModalCenter">
                                    <i class="fa fa-upload" aria-hidden="true"></i>  Upload from CORMS
                                </button>
                            </div>
                            <div class="col-md-12 form-group">
                                <P style="color: red;">
                                    File Should be less than 2MB.
                                    Allowed File Types .pdf, .xlxs, .doc
                                </P>
                            </div>

                            <div class="col-md-12 form-group">
                                <h4>Document Access to</h4>
                                <div class="row" style="padding-left: 15px;">
                                    <label class="radio radio-primary m-2">
                                        <input type="radio" name="radio" [value]="1" formControlName="radio" id="rdb1" onchange="onChange_RDB1()">
                                        <span>All Users</span>
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio radio-secondary m-2">
                                        <input type="radio" name="radio" [value]="2" formControlName="radio" id="rdb2" onchange="onChange_RDB2()" checked>
                                        <span>Specific Users</span>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <br />
                                <div id="displayTable">
                                    <table class="table table-bordered custom-sm-width">
                                        <thead align="left" style="background-color: #639">
                                            <tr>
                                                <th scope="col" style="color: white">SNo</th>
                                                <th scope="col" style="color: white">Attendees Name</th>
                                                <th scope="col" >
                                                    <label class="checkbox checkbox-primary">
                                                        <span style="color: white">Access</span>
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </th>
                                            </tr>
                                        </thead>
                                        <thead class="thead-light">
                                            <tr>
                                                <th colspan="9">Internal User</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td align="left">1</td>
                                            <td align="left">Mohammed Al Yousef</td>
                                            <td>
                                                <label class="checkbox checkbox-primary">
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">2</td>
                                            <td align="left">Abdullah Nasser bin</td>
                                            <td>
                                                <label class="checkbox checkbox-primary">
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                        </tr>
                                        <thead class="thead-light">
                                            <tr>
                                                <th colspan="9">External User</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td align="left">3</td>
                                            <td align="left">Sulaimaan</td>
                                            <td>
                                                <label class="checkbox checkbox-primary">
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="TreeViewDocumentModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle-2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle-2">Select CORMS Document</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">

                            <div class="col-12">
                                <div class="card">
                                    <form class="form-inline">
                                        <div class="col-md-3 form-group mb-3">
                                            <label for="firstName1">SNo</label>
                                            <input type="text" class="form-control" id="firstName1">
                                        </div>

                                        <div class="col-md-3 form-group mb-3">
                                            <label for="lastName1">Document Type</label>
                                            <input type="text" class="form-control" id="lastName1">
                                        </div>

                                        <div class="col-md-3 form-group mb-3">
                                            <label for="lastName1">Subject</label>
                                            <input type="text" class="form-control" id="lastName1">
                                        </div>

                                        <div class="col-md-3 form-group mb-3">
                                            <button class="btn btn-primary  mt-4">Search</button>&nbsp;
                                            <button class="btn btn-outline-secondary  mt-4">Clear</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>

                        <br>
                        <div class="row">
                            <!-- <div class="col-12"> -->
                            <div class="col-md-6" style="width:50%" ;>
                                <div class="card">
                                    <ul class="easyui-tree">
                                        <li>
                                            <span>My Documents</span>
                                            <ul>
                                                <li data-options="state:'closed'">
                                                    <span>CORMS Folder</span>
                                                    <ul>
                                                        <li>
                                                            <span>SSL</span>
                                                        </li>
                                                        <li>
                                                            <span>Meeting</span>
                                                        </li>
                                                        <li>
                                                            <span>Company</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span>Program Files</span>
                                                    <ul>
                                                        <li>Design</li>
                                                        <li>Plan</li>
                                                        <li>Microsoft Office</li>
                                                    </ul>
                                                </li>
                                                <li>Plan_Document.pdf</li>
                                                <li>Design-document.doc</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 right-col" style="width:50%" ;>
                                <div class="card">
                                    <!--<span style="font-size:12px;padding-left:20px;"><b>Document List</b></span>-->
                                    <ul class="easyui-tree">
                                        <li>document1.pdf</li>
                                        <li>sslmeeting.xlsx</li>
                                        <li>design.txt</li>
                                        <li>usersetup.pdf</li>
                                        <li>profile.xlsx</li>
                                        <li>meetingdetail.pdf</li>
                                        <li>program.txt</li>
                                        <li>schedule.xlsx</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="AttendeesModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle-2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle-2">Add Attendees</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12 form-group mb-3">
                            <label for="phone">Select Attendees</label>
                            <select class="form-control easyui-combobox" name="state" style="width:100%; height: 35px;">
                                <option value="AL"></option>
                                <option>Laila bint Ahmed</option>
                                <option>Mohammed Al Yousef</option>
                                <option>HH Shihab bin Tariq</option>
                                <option>Abdullah Nasser bin</option>
                                <option>Hilal Bin Ali bin Hilal</option>
                                <option>Sulaiman</option>
                                <option>Ahmend Meeran</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="ExternalAttendeesModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle-2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle-2">Add External Attendees</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12 form-group mb-3">
                            <div class="col-md-12 form-group mb-2">
                                <label for="firstName1"><span class="text-danger">* </span> Name</label>
                                <input type="text" class="form-control" id="firstName1" placeholder="Enter Name">
                            </div>
                            <div class="col-md-12 form-group mb-2">
                                <label for="firstName1"><span class="text-danger">* </span> Email</label>
                                <input type="text" class="form-control" id="firstName1" placeholder="Enter Email">
                            </div>
                            <div class="col-md-12 form-group mb-2">
                                <label for="firstName1"><span class="text-danger">* </span> Purpose</label>
                                <input type="text" class="form-control" id="firstName1" placeholder="Enter Purpose">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        CKEDITOR.replace('editor1');
        CKEDITOR.replace('editor2');
        CKEDITOR.replace('editor3');
    </script>
    <script>
        function onlineMeeting()
        {
            if ($('#onlinemeeting').is(":checked")) {
                $('#OnlineMeetingId').show();
            }
            else {
                $('#OnlineMeetingId').hide();
            }
        }

        function onIsVotingReq()
        {
            if ($('#IsVoting').is(":checked")) {
                $('#IsVotingReq').show();
            }
            else {
                $('#IsVotingReq').hide();
            }
        }

        function onChange_RDB2()
        {
            debugger;
            if ($('#rdb2').is(":checked")) {
                $('#displayTable').show();
            }
        }

        function onChange_RDB1()
        {
            debugger;
            if ($('#rdb1').is(":checked")) {
                $('#displayTable').hide();
            }
        }
    </script>
    <script src="assets/styles/vendor/easyui/jquery.min.js"></script>
    <!--=============== End app-admin-wrap ================-->
    <script src="assets/js/common-bundle-script.js"></script>
    <script src="assets/js/vendor/pickadate/picker.js"></script>
    <script src="assets/js/vendor/pickadate/picker.date.js"></script>
    <script src="assets/js/vendor/spin.min.js"></script>
    <script src="assets/js/vendor/ladda.js"></script>
    <script src="assets/js/ladda.script.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/sidebar.large.script.js"></script>
    <script src="assets/js/customizer.script.js"></script>
    <script src="assets/js/form.basic.script.js"></script>
    <script src="assets/js/vendor/dropzone.min.js"></script>
    <script src="assets/js/dropzone.script.js"></script>
    <script src="assets/js/jquery.easyui.min.js"></script>
</body>
</html>