<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FORUM</title>
    <link rel="shortcut icon" href="./assets/images/logo-forum1.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
   
    <!-- Link to your external CSS file -->
    <!-- <link rel="stylesheet" href="dist/css/login.css"> -->
   
    <link rel="stylesheet" href="assets/styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/css/login.css">

  


</head>

<body>
    <section class="body">
        <div class="log">
            <div class="login-box">
                <div class="row ">
                    <div class="col-sm-6">
                        <div class="logo mb-4">
                            <img alt="logo" src="assets/images/logo-forum1.png">
                            <!-- <p class="logo-font">Your Trusted Partner For HSE Management</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">

                        <form class="login-form">
                            <div class="forgot mb-2">
                                <h5>Forgot Password</h5>
                                <p>Enter your email and we'll send you instructions to reset your password</p>
                            </div>
                            <div class="form-floating mb-2">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>


                            <div>
                                <button type="button"
                                    class="btn w-100  hvr-shutter-out-horizontal btn-primary btn-block btn-lg">RESET
                                    YOUR PASSWORD</button>
                            </div>
                            <div class=" form-group text-center">
                                <a href="login.html" class="login-back"> Back to <span class="change-color-back">
                                        Login</span> </a>
                            </div>

                        </form>
                    </div>
                    <div class="col-sm-6 hide-on-mobile">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <!-- <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                            </ul> -->
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="50">
                                    <div class="slider-feature-card">
                                        <img src="./dist/images/audit-manage1.png" alt="">
                                        <p>Audit Management</p>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="50">
                                    <div class="slider-feature-card">
                                        <img src="./dist/images/safety-ins.png" alt="">
                                        <p>Safety Inspection</p>

                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="50">
                                    <div class="slider-feature-card">
                                        <img src="./dist/images/work-permit1.png" alt="">
                                        <p>Work Permit</p>

                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="50">
                                    <div class="slider-feature-card">
                                        <img src="./dist/images/training-manage.png" alt="">
                                        <p>Training Management</p>

                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="50">
                                    <div class="slider-feature-card">
                                        <img src="./dist/images/complaint-manage.png" alt="">
                                        <p>Complaint Management</p>

                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="50">
                                    <div class="slider-feature-card">
                                        <img src="./dist/images/employee.png" alt="">
                                        <p>Employee Suggestion</p>

                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="50">
                                    <div class="slider-feature-card">
                                        <img src="./dist/images/employee.png" alt="">
                                        <p>Incident Management</p>

                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="50">
                                    <div class="slider-feature-card">
                                        <img src="./dist/images/certificate-tracker.png" alt="">
                                        <p>Certificate Tracker</p>

                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="50">
                                    <div class="slider-feature-card">
                                        <img src="./dist/images/contractor-hse.png" alt="">
                                        <p>Contractor hse</p>

                                    </div>
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Link to your external JavaScript file -->
    <script src="dist/js/login.js"></script>
    <script src="dist/js/jquery-3.7.0.js"></script>

    <script src="./assets/js/vendor/bootstrap.min.js"></script>
</body>

</html>