<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>FORUM</title>
        <link rel="shortcut icon" href="assets/images/logo-forum1.png" />
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Link to your external CSS file -->
        <link href="assets/styles/css/themes/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
        <link rel="stylesheet" href="assets/styles/css/login.css">
        
    </head>

    <body>

        <section class="body">
            <div class="log">
                <div class="login-box position-relative">
                    <div class="d-flex position-absolute toggle-switch">
                        <!-- <i class="fa fa-language fa-2x m-2 " href="#" style="cursor:pointer;text-align: end;  background-color: #fff; background-color: #fff; padding: 10px; border-radius: 100%; font-size: 20px;"></i> -->
                        <!-- <input type="checkbox" id="toggle" class="toggleCheckbox" />
                        <label for="toggle" class='toggleContainer'>
                          <div>En</div>   
                          <div>أون</div>
                        </label> -->
                        <button type="button" class="btn btn-primary">English</button>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 translate">
                            <div class="logo mb-4">
                                <img alt="logo"
                                    src="assets/images/logo-forum1.png">
                                <!-- <p class="logo-font">Your Trusted Partner For
                                    HSE Management</p> -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6">

                            <form class="login-form">
                                <div class="form-floating mb-2">
                                    <input type="email" class="form-control"
                                        id="floatingInput"
                                        placeholder="name@example.com">
                                    <label for="floatingInput">Username</label>
                                </div>
                                <div class="form-floating">
                                    <input type="password" class="form-control"
                                        id="floatingPassword"
                                        placeholder="Password">
                                    <label
                                        for="floatingPassword">Password</label>
                                </div>
                                <!--<div class="form-group">
                                    <a href="forgotpassword.html"
                                        class="forgot-password">Forgot
                                        Password?</a>
                                    </div> -->
                                <div>
                                    <a href="dashboard.html" class="sign">
                                        <button type="button"
                                            class="btn w-100  hvr-shutter-out-horizontal btn-primary btn-block btn-lg">
                                            SIGN
                                            IN </button></a>
                                </div>

                            </form>
                        </div>
                    <div class="col-sm-6 hide-on-mobile">
                          
                            <div id="carouselExampleAutoplaying"
                                class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="slider-feature-card">
                                           
                                            <!-- <i class="i-File-Clipboard-File--Text"></i>
                                             -->
                                             <img src="assets/images/login-page-vector.png">
                                            <p>Welcome to SSL Forum</p>
                                            
                                        </div>
                                        
                                    </div>
                                    <div class="carousel-item ">
                                        <div class="slider-feature-card">
                                           
                                            <img src="assets/images/login-page-vector.png" width="185px">
                                            <p class="mb-0 " style="font-size: 12px; line-height: 1.5;">Forums are a special type of group that is created when a call of a 
                                                certain problem type is logged.</p>
                                        </div>
                                        
                                    </div>
                                    <!-- <div class="carousel-item">
                                        <div class="slider-feature-card">
                                            <img
                                                src="./dist/images/safety-ins.png"
                                                alt>
                                            <p>Safety Inspection</p>
                                        </div></div> -->
                                    <!-- <div class="carousel-item">
                                        <div class="slider-feature-card">
                                            <img
                                                src="./dist/images/work-permit1.png"
                                                alt>
                                            <p>Work Permit</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="slider-feature-card">
                                            <img
                                                src="./dist/images/training-manage.png"
                                                alt>
                                            <p>Training Management</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="slider-feature-card">
                                            <img
                                                src="./dist/images/complaint-manage.png"
                                                alt>
                                            <p>Complaint Management</p>

                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="slider-feature-card">
                                            <img
                                                src="./dist/images/employee.png"
                                                alt>
                                            <p>Employee Suggestion</p>
                                        </div>
                                    </div>
                                   <div class="carousel-item">
                                        <div class="slider-feature-card">
                                            <img src="./dist/images/employee.png" alt="">
                                            <p>Incident Management</p>
    
                                        </div>
                                    </div>
                                   <div class="carousel-item">
                                        <div class="slider-feature-card">
                                            <img src="./dist/images/certificate-tracker.png" alt="">
                                            <p>Certificate Tracker</p>
    
                                        </div>
                                    </div>
                                   <div class="carousel-item">
                                        <div class="slider-feature-card">
                                            <img src="./dist/images/contractor-hse.png" alt="">
                                            <p>Contractor hse</p>
    
                                        </div>
                                    </div> -->
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="foot_blk">
                        <p>Powered By SSL</p>
                    </div>
                </div>
            </section>
            <!-- Link to your external JavaScript file -->
            <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
            <script
                src="assets/js/vendor/bootstrap.min.js"></script>
        </body>
        <!-- dist/vendors/bootstrap/js/bootstrap.bundle.min.js -->
    </html>