<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from gull-html-laravel.ui-lib.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Mar 2023 09:54:26 GMT -->
<!-- Added by HTTrack -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="6jOEq3P8eKnDMYxYMhGLPzAwBAXuSCKGoP2Ak7I4">
    <link rel="icon" type="image/x-icon" href="assets/images/logo-forum1.png">
    <title>SSL Forum</title>

    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/vendor/dropzone.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui/icon.css">

    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="assets/styles/css/themes/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/css/themes/common.css">
    <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">

    <style>
        /* .k-grid .k-grid table thead th {
    display: none;
} */

        /* .k-grid .k-detail-row .k-grid .k-grid-header {
    display: none;
} */
    </style>

</head>


<body class="text-left" id="reportpage">

    <!-- Pre Loader Strat  -->
    <div class='loadscreen' id="preloader">

        <div class="loader spinner-bubble spinner-bubble-primary"> </div>
    </div>



    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <!-- header top menu end -->
        <div class="main-header">
            <a class="logo" href="dashboard.html">
                <img src="assets/images/logo-forum1.png" alt="logo image">
            </a>
            <!-- Toogle menu -->
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- Toogle menu -->
            <!-- Header section -->
            <div class="d-flex align-items-center mx-auto">
                <h2 class="font-17">SSL Forum</h2>
            </div>
            <!-- Header section -->

            <div class="header-part-right">
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type to Search">
                    <a class="search-btn" href="#">
                        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                        <i class="i-Search-People text-muted header-icon"></i>
                    </a>
                </div>
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <a class="fa fa-language  fa-2x m-2" data-toggle="tooltip" data-placement="top" title="Switch Language"
                    href="#"></a>


                <!-- Notificaiton -->
                <!-- <div class="dropdown"> -->
                <!-- <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div> -->
                <!-- Notification dropdown -->
                <!-- <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none"
                        aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
                <!-- Notificaiton End -->

                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <!-- <a class="dropdown-item">Account settings</a> -->

                            <a class="dropdown-item" href="index.html">Sign out</a>
                        </div>
                    </div>
                </div>
                <!-- User avatar dropdown -->
            </div>

        </div>
        <!-- header top menu end -->

        <!--=============== Start app-admin-wrap ================-->
        <div class="side-content-wrap">
            <!-- Sidebar section -->
            <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left">

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="dashboard.html">

                            <i class="nav-icon i-Bar-Chart"></i>

                            <span class="nav-text">Dashboard</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="forum.html">

                            <i class="nav-icon i-File-Clipboard-File--Text"></i>

                            <span class="nav-text">Forum</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item active">

                        <a class="nav-item-hold" href="report.html">

                            <i class="nav-icon i-Library"></i>

                            <span class="nav-text">Reports</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="settings_users.html">

                            <i class="nav-icon i-Windows-2"></i>

                            <span class="nav-text">Settings</span>

                        </a>

                        <div class="triangle"></div>

                    </li>


                </ul>
                <p class="cpy_ssl">Powered By SSL</p>
            </div>
            <!-- Sidebar section -->
            <!-- ============ Body content start ============= -->

            <div class="main-content-wrap sidenav-open d-flex flex-column">

                <div class="m-0">

                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <div class="breadcrumb m-0">
                            <ul>
                                <li>
                                    <h1>Reports</h1>
                                </li>
                            </ul>
                        </div>

                        <div class="d-flex">
                           

                            <div onclick="showFilter()" class="me-3 d-flex align-items-center pe-auto"><i
                                    class="i-Filter-2" style="font-size: 1.5em;"></i>
                            </div>
                            <div>
                                <button class="btn btn-primary mx-2">Export PDF</button>
                            </div>
                        </div>


                    </div>

                    <!--section for filter-->
                    <div class="row filterRow" style="display: none;">
                        <div class="col-lg-12 ">
                            <div class="card mb-3">
                                <div class="card-header bg-primary d-flex align-items-center border-0">
                                    <h3 class="w-50 float-left  text-white  card-title m-0">Filter</h3>

                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-3 form-group mb-2">
                                                <label class="form-label">Source</label>
                                                <input id="sorucebox">
                                            </div>
                                            <div class="mb-3 col-md-3 col-sm-3">
                                                <label class="form-label">Title Contains</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="mb-3 col-md-3 col-sm-3">
                                                <label class="form-label">Content Contains</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="mb-3 col-md-3 col-sm-3">
                                                <label class="form-label">Category</label>
                                                <input id="categoryDropDown2" />
                                            </div>
                                            <div class="mb-3 col-md-3 ">
                                                <label class="form-label">Tags</label>
                                                <select id="multiselecttag"></select>

                                            </div>
                                            <div class="col-md-3 form-group mb-2">
                                                <label class="form-label">Person</label>
                                                <select id="perdontag" multiple="multiple">
                                                    <option>Abdul Samad</option>
                                                    <option>Mohammed Al-Jabri</option>
                                                    <option>Abdul Samad</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 form-group mb-2">
                                                <label class="form-label">From </label>
                                                <input id="datepicker" />
                                            </div>
                                            <div class="col-md-3 form-group mb-2">
                                                <label class="form-label">To </label>
                                                <input id="datepickertodate" />
                                            </div>
                                            <div class="mb-3 col-md-3 ">
                                                <label class="form-label">Status</label>
                                                <select id="status"></select>

                                            </div>
                                         
                                        </div>
                                    </form>
                                    <div class="row float-right">
                                        <div class="col-md-12 form-group mb-2 ">
                                            <button class="btn btn-primary">Search</button>
                                            <button class="btn btn-outline-secondary m-1">Clear</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--section for filter-->

                    <!--section for table-->
                    <div id="forumtable">
                        <div id="grid"> </div>
                        
                    </div>
                    <!--section for table-->
                </div>

            </div>
            <!-- ============ Body content End ============= -->
        </div>

        <!--=============== End app-admin-wrap ================-->



        <!-- ============ Search UI Start ============= -->
        <div class="search-ui">
            <div class="search-header">
                <img src="assets/images/logo.png" alt="" class="logo">
                <button class="search-close btn btn-icon bg-transparent float-right mt-2">
                    <i class="i-Close-Window text-22 text-muted"></i>
                </button>
            </div>

            <input type="text" placeholder="Type here" class="search-input" autofocus>

            <div class="search-title">
                <span class="text-muted">Search results</span>
            </div>

            <div class="search-results list-horizontal">
                <div class="list-item col-md-12 p-0">
                    <div class="card o-hidden flex-row mb-4 d-flex">
                        <div class="list-thumb d-flex">
                            <!-- TUMBNAIL -->
                            <img src="assets/images/products/headphone-1.jpg" alt="">
                        </div>
                        <div class="flex-grow-1 pl-2 d-flex">
                            <div
                                class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                                <!-- OTHER DATA -->
                                <a href="#" class="w-40 w-sm-100">
                                    <div class="item-title">Headphone 1</div>
                                </a>
                                <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                                <p class="m-0 text-muted text-small w-15 w-sm-100">
                                    $300
                                    <del class="text-secondary">$400</del>
                                </p>
                                <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                    <span class="badge badge-danger">Sale</span>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="list-item col-md-12 p-0">
                    <div class="card o-hidden flex-row mb-4 d-flex">
                        <div class="list-thumb d-flex">
                            <!-- TUMBNAIL -->
                            <img src="assets/images/products/headphone-2.jpg" alt="">
                        </div>
                        <div class="flex-grow-1 pl-2 d-flex">
                            <div
                                class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                                <!-- OTHER DATA -->
                                <a href="#" class="w-40 w-sm-100">
                                    <div class="item-title">Headphone 1</div>
                                </a>
                                <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                                <p class="m-0 text-muted text-small w-15 w-sm-100">
                                    $300
                                    <del class="text-secondary">$400</del>
                                </p>
                                <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                    <span class="badge badge-primary">New</span>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="list-item col-md-12 p-0">
                    <div class="card o-hidden flex-row mb-4 d-flex">
                        <div class="list-thumb d-flex">
                            <!-- TUMBNAIL -->
                            <img src="assets/images/products/headphone-3.jpg" alt="">
                        </div>
                        <div class="flex-grow-1 pl-2 d-flex">
                            <div
                                class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                                <!-- OTHER DATA -->
                                <a href="#" class="w-40 w-sm-100">
                                    <div class="item-title">Headphone 1</div>
                                </a>
                                <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                                <p class="m-0 text-muted text-small w-15 w-sm-100">
                                    $300
                                    <del class="text-secondary">$400</del>
                                </p>
                                <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                    <span class="badge badge-primary">New</span>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="list-item col-md-12 p-0">
                    <div class="card o-hidden flex-row mb-4 d-flex">
                        <div class="list-thumb d-flex">
                            <!-- TUMBNAIL -->
                            <img src="assets/images/products/headphone-4.jpg" alt="">
                        </div>
                        <div class="flex-grow-1 pl-2 d-flex">
                            <div
                                class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                                <!-- OTHER DATA -->
                                <a href="#" class="w-40 w-sm-100">
                                    <div class="item-title">Headphone 1</div>
                                </a>
                                <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                                <p class="m-0 text-muted text-small w-15 w-sm-100">
                                    $300
                                    <del class="text-secondary">$400</del>
                                </p>
                                <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                    <span class="badge badge-primary">New</span>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- PAGINATION CONTROL -->
            <div class="col-md-12 mt-5 text-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination d-inline-flex">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- ============ Search UI End ============= -->

        <!-- ============ Customizer ============= -->
        <div class="customizer">
            <!-- <div class="handle" (click)="isOpen = !isOpen">
                <i class="i-Gear spin"></i>
            </div> -->
            <div class="customizer-body" data-perfect-scrollbar data-suppress-scroll-x="true">
                <div class="accordion" id="accordionCustomizer">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <p class="mb-0">
                                Sidebar Layout
                            </p>
                        </div>



                        <div class="card-body">
                            <div class="layouts">

                                <!---->
                                <div class="layout-box mb-4 ">
                                    <a href="large-compact-sidebar/dashboard/dashboard1.html">
                                        <img alt="" src="assets/images/screenshots/02_preview.png" /><i
                                            class="i-Eye"></i>
                                    </a>
                                </div>
                                <div class="layout-box mb-4 active">
                                    <a href="large-sidebar/dashboard/dashboard1.html">
                                        <img alt="" src="assets/images/screenshots/04_preview.png" /><i
                                            class="i-Eye"></i>
                                    </a>
                                </div>
                                <div class="layout-box mb-4 ">
                                    <a href="horizontal-bar/dashboard/dashboard1.html">
                                        <img alt="" src="assets/images/screenshots/horizontal.png" /><i
                                            class="i-Eye"></i>
                                    </a>
                                </div>
                                <div class="layout-box mb-4 mt-30 ">
                                    <a href="vertical/dashboard/dashboard1.html">
                                        <span class="badge badge-danger p-1">New</span>

                                        <img alt="" src="assets/images/screenshots/verticallayout.png" />

                                        <i class="i-Eye"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="text-center pt-3">More layouts coming...</div>
                        </div>
                        <div class="card d-none">
                            <div class="card-header" id="headingOne">
                                <p class="mb-0">
                                    Sidebar Colors
                                </p>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionCustomizer">
                                <div class="card-body">
                                    <div class="colors sidebar-colors">
                                        <a class="color gradient-purple-indigo"
                                            data-sidebar-class="sidebar-gradient-purple-indigo">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color gradient-black-blue"
                                            data-sidebar-class="sidebar-gradient-black-blue">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color gradient-black-gray"
                                            data-sidebar-class="sidebar-gradient-black-gray">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color gradient-steel-gray"
                                            data-sidebar-class="sidebar-gradient-steel-gray">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color dark-purple active" data-sidebar-class="sidebar-dark-purple">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color slate-gray" data-sidebar-class="sidebar-slate-gray">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color midnight-blue" data-sidebar-class="sidebar-midnight-blue">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color blue" data-sidebar-class="sidebar-blue">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color indigo" data-sidebar-class="sidebar-indigo">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color pink" data-sidebar-class="sidebar-pink">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color red" data-sidebar-class="sidebar-red">
                                            <i class="i-Eye"></i>
                                        </a>
                                        <a class="color purple" data-sidebar-class="sidebar-purple">
                                            <i class="i-Eye"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <p class="mb-0">
                                RTL
                            </p>
                        </div>

                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                            data-parent="#accordionCustomizer">
                            <div class="card-body">
                                <label class="checkbox checkbox-primary">
                                    <input type="checkbox" id="rtl-checkbox">
                                    <span>Enable RTL</span>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <p class="mb-0">
                                Dark Version
                            </p>
                        </div>

                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                            data-parent="#accordionCustomizer">
                            <div class="card-body">
                                <label class="checkbox checkbox-primary">
                                    <input type="checkbox" id="dark-checkbox">
                                    <span>Enable Dark Mode</span>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- ============ End Customizer ============= -->



    </div>
    <script src="assets/js/common-bundle-script.js"></script>
    
    <script src="assets/js/script.js"></script>
    
    
    <script src="assets/styles/vendor/easyui/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/dropzone.min.js"></script>
    <script src="assets/js/dropzone.script.js"></script>
    <script src="assets/js/sidebar.large.script.js"></script>
    <script src="assets/js/kendo.all.min.js"></script>
    <script src="assets/js/Kendojszip.js"></script>
    <script src="assets/js/KendoUtility.js"></script>
    <script id="noDataTemplate" type="text/x-kendo-tmpl">
            <div class="kd-nodata-wrapper">
                # var value = instance.input.val(); #
                # var id = instance.element[0].id; #
                <div>
                    No data found. Do you want to add new item - '#: value #' ?
                </div>
            
                <button class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md" onclick="addNew('#: id #', '#: value #')" ontouchend="addNew('#: id #', '#: value #')">Add new item</button>
            </div>
        </script>



    <script src="assets/js/report.js"></script>

</body>


<!-- Mirrored from gull-html-laravel.ui-lib.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Mar 2023 09:55:08 GMT -->

</html>