<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="6jOEq3P8eKnDMYxYMhGLPzAwBAXuSCKGoP2Ak7I4">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-forum1.png">
    <title>SSL Forum</title>


    <link href="assets/styles/css/themes/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/vendor/dropzone.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui/icon.css">
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" href="./assets/styles/css/themes/common.css">
    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />
    <link href="assets/css/SmartWizard.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <script src="assets/js/kendo.all.min.js"></script>
    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />


    <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
</head>


<body class="text-left">

    <!-- Pre Loader Strat  -->
    <div class='loadscreen' id="preloader">

        <div class="loader spinner-bubble spinner-bubble-primary">


        </div>
    </div>
    <!-- Pre Loader end  -->
    <!-- ============ Compact Layout start ============= -->
    <!-- ============Deafult  Large SIdebar Layout start ============= -->


    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <div class="main-header">
            <a class="logo" href="dashboard.html">
                <img src="assets/images/logo-forum1.png" alt="">
            </a>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="d-flex align-items-center mx-auto">
                <h2 class="font-17">SSL Forum</h2>
            </div>

          

            <div class="header-part-right">
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type to Search">
                    <a class="search-btn" href="#">
                        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                        <i class="i-Search-People text-muted header-icon"></i>
                    </a>
                </div>
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <a class="fa fa-language  fa-2x m-2" data-toggle="tooltip" data-placement="top" title="Switch Language"
                   href="#"></a>


                <!-- Notificaiton -->
                <!-- <div class="dropdown"> -->
                    <!-- <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div> -->
                    <!-- Notification dropdown -->
                    <!-- <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none"
                         aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown"
                             aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <!-- <a class="dropdown-item">Account settings</a> -->
                          
                            <a class="dropdown-item" href="index.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- header top menu end -->




        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none ps ps--active-y" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <ul class="navigation-left">

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="dashboard.html">

                            <i class="nav-icon i-Bar-Chart"></i>

                            <span class="nav-text">Dashboard</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="forum.html">

                            <i class="nav-icon i-File-Clipboard-File--Text"></i>

                            <span class="nav-text">Forum</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="report.html">

                            <i class="nav-icon i-Library"></i>

                            <span class="nav-text">Reports</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item active" data-item="Setup">

                        <a class="nav-item-hold" href="settings_users.html">

                            <i class="nav-icon i-Windows-2"></i>

                            <span class="nav-text">Settings</span>

                        </a>

                        <div class="triangle"></div>

                    </li>


                </ul>
                <p class="cpy_ssl">Powered By SSL</p>
            </div>
            <div class="sidebar-left-secondary rtl-ps-none ps ps--active-y " data-perfect-scrollbar=""
                 data-suppress-scroll-x="true">

                <ul class="childNav" data-parent="Setup" style="display: block;">
                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">
                            Forum Setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item active" id="s3">
                                <a id="childmenu3" href="meeting_forum_category.html"
                                   data-html="true"
                                   title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">Thread Category</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="meeting_forum_outcomes.html"
                                   data-html="true"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Outcome Category</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a>
                            <i class="nav-icon i-Windows-2"></i> <span class="item-name">
                                Notification
                                Setup
                            </span>
                        </a>
                        <ul class="nav-item">
                            <li class="nav-item" id="s18">
                                <a id="childmenu18"
                                   data-html="true" title="Email Template-Email Template" href="settings_notificationtemplate.html">
                                    <i class="nav-icon fa fa-envelope-o"></i> <span class="item-name">
                                        Email Template
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item" id="s29">
                                <a id="childmenu29"
                                   title="Email Reminder-Email Reminder" href="settings_emailreminder.html">
                                    <i class="nav-icon fa fa-bell-o"></i> <span class="item-name">Email Reminder</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">Setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item " id="s3">
                                <a id="childmenu3" href="settings_users.html" title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">User</span>
                                </a>
                            </li>

                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="settings_role.html"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">System Role</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s1">
                                <a id="childmenu2" href="settings_threadrole.html"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Thread Role Permission</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s4">
                                <a id="childmenu4" href="settings_module.html"
                                   title="Module-Module Setup">
                                    <i class="nav-icon i-Belt-3"></i> <span class="item-name">Module</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s5">
                                <a id="childmenu5" href="settings_menu.html"
                                   data-html="true"
                                   title="Menu-Menu Setup">
                                    <i class="nav-icon i-Video-Photographer"></i> <span class="item-name">Menu</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s16">
                                <a id="childmenu16" href="settings_document_type.html"
                                   title="Document Type-Document Type">
                                    <i class="nav-icon i-Receipt-4"></i> <span class="item-name">Document Type</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s34">
                                <a id="childmenu34" href="settings_departments.html"
                                   title="Department-Department">
                                    <i class="nav-icon i-Suitcase"></i> <span class="item-name">Department</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
        <!-- ============ Body content start ============= -->

        <div class="main-content-wrap sidenav-open d-flex flex-column ">
            <div class="breadcrumb m-0">
                <ul>
                    <li>
                        <h1>Department</h1>
                    </li>
                </ul>
            </div>
            <div>
                <div id="example" class="mt-2">
                    <div id="grid"></div>


                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var products = [
                {
                    SNo: 1,
                    Name: "Administrators",
                    SamAccountName: "Administrators",
                    Description: "Administrators have complete and unrestricted access to the computer/ domain",
                },
                {
                    SNo: 2,
                    Name: "Users",
                    SamAccountName: "Users",
                    Description: "Users are prevented from making accidental or intentional system-wide changes and can run most applications",
                },
                {
                    SNo: 3,
                    Name: "Guests",
                    SamAccountName: "Guests",
                    Description: "Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted",
                },
                {
                    SNo: 4,
                    Name: "	Print Operators",
                    SamAccountName: "	Print Operators",
                    Description: "Members can administer printers installed on domain controllers",
                },
                {
                    SNo: 5,
                    Name: "Backup Operators",
                    SamAccountName: "Backup Operators",
                    Description: "Backup Operators can override security restrictions for the sole purpose of backing up or restoring files",
                },
            ];

            $("#grid").kendoGrid({
                dataSource: {
                    data: products,
                    schema: {
                        model: {
                            fields: {
                                SNo: { type: "number" },
                                Name: { type: "string" },
                                SamAccountName: { type: "string" },
                                Description: { type: "string" },
                            }
                        }
                    },
                    pageSize: 20
                },
                toolbar: ["search"],
                height: 550,
                scrollable: true,
                sortable: true,
                filterable: false,
                pageable: {
                    input: true,
                    numeric: false
                },
                columns: [
                    { field: "SNo", title: "S.No", width: "50px" },
                    { field: "Name", title: "Name", width: "130px" },
                    { field: "SamAccountName", title: "SamAccountName", width: "130px" },
                    { field: "Description", title: "Description", width: "130px" },
                ]
            });
        });

    </script>

   

    <script src="assets/js/common-bundle-script.js"></script>
    <script src="assets/js/kendo.all.min.js"></script>


    <script src="assets/js/script.js"></script>
    <script src="assets/styles/vendor/easyui/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/dropzone.min.js"></script>
    <script src="assets/js/dropzone.script.js"></script>
    <script src="assets/js/SmartWizard.min.js"></script>





    <script src="assets/js/sidebar.large.script.js"></script>
</body>

</html>