<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="6jOEq3P8eKnDMYxYMhGLPzAwBAXuSCKGoP2Ak7I4">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-forum1.png">
    <title>SSL Forum</title>


    <link href="assets/styles/css/themes/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/vendor/dropzone.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui/icon.css">
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" href="./assets/styles/css/themes/common.css">
    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />
    <link href="assets/css/SmartWizard.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <script src="assets/js/kendo.all.min.js"></script>
    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />


    <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    
</head>


<body class="text-left">

    <!-- Pre Loader Strat  -->
    <div class='loadscreen' id="preloader">

        <div class="loader spinner-bubble spinner-bubble-primary">


        </div>
    </div>
    <!-- Pre Loader end  -->
    <!-- ============ Compact Layout start ============= -->
    <!-- ============Deafult  Large SIdebar Layout start ============= -->


    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <div class="main-header">
            <a class="logo" href="dashboard.html">
                <img src="assets/images/logo-forum1.png" alt="">
            </a>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="d-flex align-items-center mx-auto">
                <h2 class="font-17">SSL Forum</h2>
            </div>

         

            <div class="header-part-right">
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type to Search">
                    <a class="search-btn" href="#">
                        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                        <i class="i-Search-People text-muted header-icon"></i>
                    </a>
                </div>
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <a class="fa fa-language  fa-2x m-2" data-toggle="tooltip" data-placement="top" title="Switch Language"
                   href="#"></a>


                <!-- Notificaiton -->
                <!-- <div class="dropdown"> -->
                    <!-- <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div> -->
                    <!-- Notification dropdown -->
                    <!-- <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none"
                         aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown"
                             aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <!-- <a class="dropdown-item">Account settings</a> -->
                         
                            <a class="dropdown-item" href="index.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- header top menu end -->




        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none ps ps--active-y" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <ul class="navigation-left">

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="dashboard.html">

                            <i class="nav-icon i-Bar-Chart"></i>

                            <span class="nav-text">Dashboard</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="forum.html">

                            <i class="nav-icon i-File-Clipboard-File--Text"></i>

                            <span class="nav-text">Forum</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="report.html">

                            <i class="nav-icon i-Library"></i>

                            <span class="nav-text">Reports</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item active" data-item="Setup">

                        <a class="nav-item-hold" href="settings_users.html">

                            <i class="nav-icon i-Windows-2"></i>

                            <span class="nav-text">Settings</span>

                        </a>

                        <div class="triangle"></div>

                    </li>


                </ul>
                <p class="cpy_ssl">Powered By SSL</p>
            </div>
            <div class="sidebar-left-secondary rtl-ps-none ps ps--active-y " data-perfect-scrollbar=""
                 data-suppress-scroll-x="true">

                <ul class="childNav" data-parent="Setup" style="display: block;">
                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">
Forum Setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item active" id="s3">
                                <a id="childmenu3" href="meeting_forum_category.html"
                                   data-html="true"
                                   title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">Thread Category</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="meeting_forum_outcomes.html"
                                   data-html="true"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Outcome Category</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a>
                            <i class="nav-icon i-Windows-2"></i> <span class="item-name">
                                Notification
                                Setup
                            </span>
                        </a>
                        <ul class="nav-item">
                            <li class="nav-item" id="s18">
                                <a id="childmenu18"
                                   data-html="true" title="Email Template-Email Template" href="settings_notificationtemplate.html">
                                    <i class="nav-icon fa fa-envelope-o"></i> <span class="item-name">
                                        Email Template
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item" id="s29">
                                <a id="childmenu29"
                                   title="Email Reminder-Email Reminder" href="settings_emailreminder.html">
                                    <i class="nav-icon fa fa-bell-o"></i> <span class="item-name">Email Reminder</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">Setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item " id="s3">
                                <a id="childmenu3" href="settings_users.html" title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">User</span>
                                </a>
                            </li>

                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="settings_role.html"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">System Role</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s1">
                                <a id="childmenu2" href="settings_threadrole.html"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Thread Role Permission</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s4">
                                <a id="childmenu4" href="settings_module.html"
                                   title="Module-Module Setup">
                                    <i class="nav-icon i-Belt-3"></i> <span class="item-name">Module</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s5">
                                <a id="childmenu5" href="settings_menu.html"
                                   data-html="true"
                                   title="Menu-Menu Setup">
                                    <i class="nav-icon i-Video-Photographer"></i> <span class="item-name">Menu</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s16">
                                <a id="childmenu16" href="settings_document_type.html"
                                   title="Document Type-Document Type">
                                    <i class="nav-icon i-Receipt-4"></i> <span class="item-name">Document Type</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s34">
                                <a id="childmenu34" href="settings_departments.html"
                                   title="Department-Department">
                                    <i class="nav-icon i-Suitcase"></i> <span class="item-name">Department</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
        <!-- ============ Body content start ============= -->

        <div class="main-content-wrap sidenav-open d-flex flex-column ">
            
            <div>

                <div class="d-flex align-items-center justify-content-between mb-3">
                    <div class="breadcrumb m-0">
                        <ul>
                            <li>
                                <h1>Module</h1>
                            </li>
                        </ul>
                    </div>

                    <a class="btn btn-primary mr-2 d-flex align-items-center" type="button" href="#" data-bs-toggle="offcanvas"
                       data-bs-target="#addmodule" aria-controls="offcanvasRight">
                        Add Module
                    </a>

                </div>
                <div id="example">
                    <div id="grid"></div>


                </div>
                <div class="offcanvas offcanvas-end offcanvas-lg" tabindex="-1" id="addmodule"
                     aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-content">
                        <div class="offcanvas-header">
                            <div class="d-flex">

                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Module</h5>
                            </div>
                            <i class="fa fa-times text-white font-15" aria-hidden="true" data-bs-dismiss="offcanvas"
                               aria-label="Close"></i>

                        </div>
                        <div class="offcanvas-body overflow-x-hidden" id="addtopic">

                            <form id="ModuleForm" class="k-form k-form-vertical" data-role="validator" novalidate="novalidate">
                                <div class="form-group row">
                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone"><spn class="mandatory"> </spn>Name (English)</label>
                                        <input type="text" id="txtNameEn" class="form-control" name="NameEn" placeholder="Enter name in English" maxlength="200" validationmessage="Enter the Name in English" required="required" tabindex="14">
                                    </div>

                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone"><spn class="mandatory"> </spn>Name (Arabic)</label>
                                        <input type="text" id="txtNameAr" class="form-control" name="NameAr" placeholder="Enter name in Arabic" maxlength="200" style="text-align:right;" validationmessage="Enter the Name in Arabic" required="required" tabindex="15">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone">Description (English)</label>
                                        <textarea style="height:150px;" id="txtDescEn" class="form-control" name="DescEn" placeholder="Enter Description in English" tabindex="16"></textarea>
                                    </div>

                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone">Description (Arabic)</label>
                                        <textarea style="height:150px;text-align:right;" id="txtDescAr" class="form-control" placeholder="Enter Description in Arabic" name="DescAr" tabindex="17"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone">ToolTip (English)</label>
                                        <input type="text" id="txtTooltipEn" class="form-control" placeholder="Enter ToolTip in English" name="toolTipEn" value="" tabindex="18">
                                    </div>

                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone">ToolTip (Arabic)</label>
                                        <input type="text" id="txtTooltipAr" class="form-control" name="toolTipAr" placeholder="Enter ToolTip in Arabic" value="" style="text-align:right;" tabindex="19">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6 form-group mb-1">
                                        <label class="checkbox checkbox-dark">
                                            <input id="cbIsActive" class="formCheck" type="checkbox">
                                            <span>Is Active</span>
                                            <span class="checkmark" tabindex="20"></span>
                                        </label>
                                    </div>

                                    <div class="col-md-6 form-group mb-1">
                                        <label class="checkbox checkbox-dark">
                                            <input id="cbIsBilingual" class="formCheck" type="checkbox">
                                            <span>Is Bilingual</span>
                                            <span class="checkmark" tabindex="21"></span>
                                        </label>
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="offcanvas-footer  p-3">
                            <button type="button" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-secondary ms-2" data-bs-dismiss="offcanvas"
                                    aria-label="Close">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-end offcanvas-lg" tabindex="-1" id="editmodule"
                     aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-content">
                        <div class="offcanvas-header">
                            <div class="d-flex">

                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Module</h5>
                            </div>
                            <i class="fa fa-times text-white font-15" aria-hidden="true" data-bs-dismiss="offcanvas"
                               aria-label="Close"></i>

                        </div>
                        <div class="offcanvas-body overflow-x-hidden" id="addtopic">

                            <form id="ModuleForm" class="k-form k-form-vertical" data-role="validator" novalidate="novalidate">
                                <div class="form-group row">
                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone"><spn class="mandatory"> </spn>Name (English)</label>
                                        <input type="text" id="txtNameEn" class="form-control" name="NameEn" value="Normal User" maxlength="200" validationmessage="Enter the Name in English" required="required" tabindex="14">
                                    </div>

                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone"><spn class="mandatory"> </spn>Name (Arabic)</label>
                                        <input type="text" id="txtNameAr" class="form-control" name="NameAr" value="مستخدم عادي" maxlength="200" style="text-align:right;" validationmessage="Enter the Name in Arabic" required="required" tabindex="15">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone">Description (English)</label>
                                        <textarea style="height:150px;" id="txtDescEn" class="form-control" name="DescEn" value=" He is Normal User " tabindex="16"></textarea>
                                    </div>

                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone">Description (Arabic)</label>
                                        <textarea style="height:150px;text-align:right;" id="txtDescAr" class="form-control" value=" وهو مستخدم عادي " name="DescAr" tabindex="17"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone">ToolTip (English)</label>
                                        <input type="text" id="txtTooltipEn" class="form-control" value="" name="toolTipEn" tabindex="18">
                                    </div>

                                    <div class="col-md-6 form-group mb-1">
                                        <label for="phone">ToolTip (Arabic)</label>
                                        <input type="text" id="txtTooltipAr" class="form-control" name="toolTipAr" value="" style="text-align:right;" tabindex="19">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6 form-group mb-1">
                                        <label class="checkbox checkbox-dark">
                                            <input id="cbIsActive" class="formCheck" type="checkbox">
                                            <span>Is Active</span>
                                            <span class="checkmark" tabindex="20"></span>
                                        </label>
                                    </div>

                                    <div class="col-md-6 form-group mb-1">
                                        <label class="checkbox checkbox-dark">
                                            <input id="cbIsBilingual" class="formCheck" type="checkbox">
                                            <span>Is Bilingual</span>
                                            <span class="checkmark" tabindex="21"></span>
                                        </label>
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="offcanvas-footer  p-3">
                            <button type="button" class="btn btn-primary ms-2" aria-hidden="true" data-bs-dismiss="offcanvas"
                                    aria-label="Close">
                                Save
                            </button>
                            <button type="button" class="btn btn-secondary ms-2" data-bs-dismiss="offcanvas"
                                    aria-label="Close">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var products = [
                {
                    SNo: 1,
                    NameInEnglish: "NormalUser",
                    NameInArabic: "مستخدم عادي",
                    IsBillingual: true,
                    Status: "InActive",
                    Action: 0
                },
                {
                    SNo: 2,
                    NameInEnglish: "PremiumUser",
                    NameInArabic: "مستخدم مميز",
                    IsBillingual: false,
                    Status: "Inactive",
                    Action: 0
                },
                {
                    SNo: 3,
                    NameInEnglish: "AdminUser",
                    NameInArabic: "مستخدم مسؤول",
                    IsBillingual: true,
                    Status: "InActive",
                    Action: 0
                }
            ];

            $("#grid").kendoGrid({
                dataSource: {
                    data: products,
                    schema: {
                        model: {
                            fields: {
                                SNo: { type: "number" },
                                NameInEnglish: { type: "string" },
                                NameInArabic: { type: "string" },
                                IsBillingual: { type: "boolean" },
                                Status: { type: "string" },
                                Action: { type: "number" }
                            }
                        }
                    },
                    pageSize: 20
                },
                toolbar: ["search"],
                height: 550,
                scrollable: true,
                sortable: true,
                filterable: false,
                pageable: {
                    input: true,
                    numeric: false
                },
                columns: [
                    { field: "SNo", title: "S.No", width: "50px" },
                    { field: "NameInEnglish", title: "Name (In English)", width: "130px" },
                    { field: "NameInArabic", title: "Name (In Arabic)", width: "130px" },
                    {
                        field: "IsBillingual",
                        title: "IsBillingual",
                        width: "130px",
                        template: function (dataItem) {
                            return '<input type="checkbox" class="checkbox checkbox-dark" ' + (dataItem.IsBillingual ? 'checked' : '');
                        }
                    },
                    {
                        field: "Status",
                        title: "Status",
                        width: "130px",
                        headerAttributes: { style: "text-align: center; justify-content: center" },
                        template: function (dataItem) {
                            if (dataItem.Status === "InActive") {
                                return "<div class='text-center'><span class='badge badge-warning'>" + "InActive" + "</span></div>";
                            } else {
                                return "<div class='text-center'><span class='badge badge-success'>" + "Active" + "</span></div>";
                            }
                        }
                    },
                    {
                        field: "Action",
                        title: "Action",
                        width: "130px",
                        template: "<a class=' k-button-icontext k-grid-edit' href='javascript:void(0)' onclick='openDrawer(#= SNo #)'><i class='fas fa-pencil-alt'></i></a>" +
                            "<span style='margin-left: 2px; margin-right: 5px;'></span>" +  // Add a span with margin for gap
                            "<a class=' k-button-icontext k-grid-view' href='javascript:void(0)' onclick='openView(#= SNo #)'><i class='fa fa-eye'></i></a>"
                    }
                ]
            });
        });

        function openDrawer(selectedSNo) {
            var selectedRow = $("#grid").data("kendoGrid").dataSource.data().find(function (item) {
                return item.SNo === selectedSNo;
            });

            $("#txtNameEn").val("Normal User");
            $("#txtNameAr").val("مستخدم عادي");
            $("#txtDescEn").val("");
            $("#txtDescAr").val("");
            $("#txtTooltipEn").val("");
            $("#txtTooltipAr").val("");
            $("#cbIsActive").prop("checked", selectedRow.Status === "Active");
            $("#cbIsBilingual").prop("checked", selectedRow.IsBillingual);

            $('#editmodule').offcanvas('show');
        }
        function openView(selectedSNo) {
            debugger;
            var selectedRow = $("#grid").data("kendoGrid").dataSource.data().find(function (item) {
                return item.SNo === selectedSNo;
            });

            // Populate the view module form with the selected row data
            $("#viewNameEn").text(selectedRow.NameInEnglish);
            $("#viewNameAr").text(selectedRow.NameInArabic);
            $("#viewDescEn").text(selectedRow.DescriptionInEnglish);
            $("#viewDescAr").text(selectedRow.DescriptionInArabic);
            $("#viewTooltipEn").text(selectedRow.TooltipInEnglish);
            $("#viewTooltipAr").text(selectedRow.TooltipInArabic);
            $("#viewStatus").text(selectedRow.Status);
            $("#viewIsBilingual").text(selectedRow.IsBillingual ? 'Yes' : 'No');

            // Open the Bootstrap offcanvas view module
            $('#viewmodule').offcanvas('show');
        }

    </script>




    <script>
        $(document).ready(function () {
            InitializeSmartWizard_ES();
        });

        function InitializeSmartWizard_ES() {
            debugger;
            $('#smartwizard').on("showStep", function (e, anchorObject, stepNumber, stepDirection, stepPosition) {
                if (stepNumber == 0) {
                    $(".sw-btn-prev").hide();
                    $(".sw-btn-next").show();
                    $("#sw-save").hide();
                    $("#sw-cancel").hide();
                    $('.sw-container, .tab-content').css('min-height', 'auto !important');
                }
                if (stepNumber == 1) {
                    $(".sw-btn-prev").show();
                    $(".sw-btn-next").hide();
                    $("#sw-save").show();
                    $("#sw-cancel").show();
                    $('.sw-container, .tab-content').css('min-height', 'auto !important');
                }

            });

            // Smart Wizard
            var wizard = $('#smartwizard').smartWizard({
                selected: 0,
                theme: 'arrows',
                justified: false,
                transitionEffect: 'fade',
                enableURLhash: false, // Disable URL hash changes based on step
                history: false, // Disable adding steps to browser history
                anchor: {
                    enableNavigation: true, // Enable/Disable anchor navigation
                    enableNavigationAlways: false, // Activates all anchors clickable always
                    enableDoneState: true, // Add done state on visited steps
                },
                toolbar: {
                    position: 'none', // none|top|bottom|both
                    showNextButton: false, // show/hide a Next button
                    showPreviousButton: false, // show/hide a Previous button
                },
                keyboard: {
                    keyNavigation: false,
                },
            });
        }

        //#endregion

        //#region Smart Wizard Buttons
        function OnClickNext() {
            $('#smartwizard').smartWizard("next");
        }

        function OnClickPrevious() {
            $('#smartwizard').smartWizard("prev");
        }
    </script>
    <script src="assets/js/common-bundle-script.js"></script>
    <script src="assets/js/kendo.all.min.js"></script>


    <script src="assets/js/script.js"></script>
    <script src="assets/styles/vendor/easyui/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/dropzone.min.js"></script>
    <script src="assets/js/dropzone.script.js"></script>
    <script src="assets/js/SmartWizard.min.js"></script>





    <script src="assets/js/sidebar.large.script.js"></script>
</body>

</html>