<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="6jOEq3P8eKnDMYxYMhGLPzAwBAXuSCKGoP2Ak7I4">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-forum1.png">
    <title>SSL Forum</title>


    <link href="assets/styles/css/themes/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/vendor/dropzone.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui/icon.css">
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" href="./assets/styles/css/themes/common.css">
    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />
    <link href="assets/css/SmartWizard.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <script src="assets/js/kendo.all.min.js"></script>
    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />


    <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <style>
        .active2 {
            cursor: pointer;
            color: black !important;
            background: #eadede !important;
            border-color: #eadede !important;
        }
    </style>
</head>


<body class="text-left">

    <!-- Pre Loader Strat  -->
    <div class='loadscreen' id="preloader">

        <div class="loader spinner-bubble spinner-bubble-primary">


        </div>
    </div>
    <!-- Pre Loader end  -->
    <!-- ============ Compact Layout start ============= -->
    <!-- ============Deafult  Large SIdebar Layout start ============= -->


    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <div class="main-header">
            <a class="logo" href="dashboard.html">
                <img src="assets/images/logo-forum1.png" alt="">
            </a>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="d-flex align-items-center mx-auto">
                <h2 class="font-17">SSL Forum</h2>
            </div>

            

            <div class="header-part-right">
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type to Search">
                    <a class="search-btn" href="#">
                        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                        <i class="i-Search-People text-muted header-icon"></i>
                    </a>
                </div>
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <a class="fa fa-language  fa-2x m-2" data-toggle="tooltip" data-placement="top" title="Switch Language"
                   href="#"></a>


                <!-- Notificaiton -->
                <!-- <div class="dropdown"> -->
                    <!-- <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div> -->
                    <!-- Notification dropdown -->
                    <!-- <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none"
                         aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown"
                             aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <!-- <a class="dropdown-item">Account settings</a> -->
                            <!-- <a class="dropdown-item">Billing history</a> -->
                            <a class="dropdown-item" href="index.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- header top menu end -->

        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none ps ps--active-y" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <ul class="navigation-left">

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="dashboard.html">

                            <i class="nav-icon i-Bar-Chart"></i>

                            <span class="nav-text">Dashboard</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="forum.html">

                            <i class="nav-icon i-File-Clipboard-File--Text"></i>

                            <span class="nav-text">Forum</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="report.html">

                            <i class="nav-icon i-Library"></i>

                            <span class="nav-text">Reports</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item active" data-item="Setup">

                        <a class="nav-item-hold" href="settings_users.html">

                            <i class="nav-icon i-Windows-2"></i>

                            <span class="nav-text">Settings</span>

                        </a>

                        <div class="triangle"></div>

                    </li>


                </ul>
                <p class="cpy_ssl">Powered By SSL</p>
            </div>
            <div class="sidebar-left-secondary rtl-ps-none ps ps--active-y " data-perfect-scrollbar=""
                 data-suppress-scroll-x="true">

                <ul class="childNav" data-parent="Setup" style="display: block;">
                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">
                            Forum Setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item active" id="s3">
                                <a id="childmenu3" href="meeting_forum_category.html"
                                   data-html="true"
                                   title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">Thread Category</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="meeting_forum_outcomes.html"
                                   data-html="true"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Outcome Category</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a>
                            <i class="nav-icon i-Windows-2"></i> <span class="item-name">
                                Notification
                                Setup
                            </span>
                        </a>
                        <ul class="nav-item">
                            <li class="nav-item" id="s18">
                                <a id="childmenu18"
                                   data-html="true" title="Email Template-Email Template" href="settings_notificationtemplate.html">
                                    <i class="nav-icon fa fa-envelope-o"></i> <span class="item-name">
                                        Email Template
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item" id="s29">
                                <a id="childmenu29"
                                   title="Email Reminder-Email Reminder" href="settings_emailreminder.html">
                                    <i class="nav-icon fa fa-bell-o"></i> <span class="item-name">Email Reminder</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">Setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item " id="s3">
                                <a id="childmenu3" href="settings_users.html" title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">User</span>
                                </a>
                            </li>

                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="settings_role.html"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">System Role</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s1">
                                <a id="childmenu2" href="settings_threadrole.html"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Thread Role Permission</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s4">
                                <a id="childmenu4" href="settings_module.html"
                                   title="Module-Module Setup">
                                    <i class="nav-icon i-Belt-3"></i> <span class="item-name">Module</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s5">
                                <a id="childmenu5" href="settings_menu.html"
                                   data-html="true"
                                   title="Menu-Menu Setup">
                                    <i class="nav-icon i-Video-Photographer"></i> <span class="item-name">Menu</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s16">
                                <a id="childmenu16" href="settings_document_type.html"
                                   title="Document Type-Document Type">
                                    <i class="nav-icon i-Receipt-4"></i> <span class="item-name">Document Type</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s34">
                                <a id="childmenu34" href="settings_departments.html"
                                   title="Department-Department">
                                    <i class="nav-icon i-Suitcase"></i> <span class="item-name">Department</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
        <!-- ============ Body content start ============= -->

        <div class="main-content-wrap sidenav-open d-flex flex-column ">

            <div class="main-content">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card mb-2">
                            <div class="card-header" style="background-color: #639;">
                                <h3 class="w-50 float-left card-title m-0" style="color: #fff;">Menu</h3>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group row">
                                        <label for="staticEmail" class="col-sm-2 col-form-label">Module</label>
                                        <div class="col-sm-3">
                                            <select class="custom-select" onchange="showHideMenu(this.value)" id="ddModule" tabindex="1">
                                                <option value="">Select an option</option>
                                                <option value="Setting">Setting</option>
                                                <option value="Form">Form</option>
                                                <option value="Reports">Reports</option>
                                                <option value="Dashboard">Dashboard</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card o-hidden mb-2">
                            <div class="row" >
                                <div class="col-md-6" style="border-right: 1px solid lightgrey;display: none;" id="listMenu">
                                    <div class="card-body ListMenu">
                                        <ul class="list-group ">
                                            <li class="list-group">
                                                <a style="padding-left: 10px;padding-top: 5px;background: #639;color:white">
                                                    <span>Setting</span>
                                                </a>
                                                <ul class="list-group child-group">
                                                    <li id="treeView36" onclick="_PGMenu.GetMenuDetails('treeView36',36)" class="list-group-item active2 ">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;User
                                                        </a>
                                                    </li>
                                                    <li id="treeView37" onclick="_PGMenu.GetMenuDetails('treeView37',37)" class="list-group-item">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;Role
                                                        </a>
                                                    </li>
                                                    <li id="treeView38" onclick="_PGMenu.GetMenuDetails('treeView38',38)" class="list-group-item">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;Menu
                                                        </a>
                                                    </li>
                                                    <li id="treeView39" onclick="_PGMenu.GetMenuDetails('treeView39',39)" class="list-group-item">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;Module
                                                        </a>
                                                    </li>
                                                    <li id="treeView36" onclick="_PGMenu.GetMenuDetails('treeView36',36)" class="list-group-item  ">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;Document Type
                                                        </a>
                                                    </li>
                                                    <li id="treeView37" onclick="_PGMenu.GetMenuDetails('treeView37',37)" class="list-group-item">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;Department
                                                        </a>
                                                    </li>
                                                    <li id="treeView38" onclick="_PGMenu.GetMenuDetails('treeView38',38)" class="list-group-item">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;Category
                                                        </a>
                                                    </li>
                                                    <li id="treeView39" onclick="_PGMenu.GetMenuDetails('treeView39',39)" class="list-group-item">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;Outcome
                                                        </a>
                                                    </li>
                                                    <li id="treeView38" onclick="_PGMenu.GetMenuDetails('treeView38',38)" class="list-group-item">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;Email Template
                                                        </a>
                                                    </li>
                                                    <li id="treeView39" onclick="_PGMenu.GetMenuDetails('treeView39',39)" class="list-group-item">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;Email Reminder
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="list-group ">
                                            <li class="list-group">
                                                <a style="padding-left: 10px;padding-top: 5px;background: #639;color:white">
                                                    <span>Setting</span>
                                                </a>
                                                <ul class="list-group child-group">
                                                    <li id="treeView36" onclick="_PGMenu.GetMenuDetails('treeView36',36)" class="list-group-item active2 ">
                                                        <a>
                                                            <i class="fa fa-plus faGrid"></i>&nbsp;&nbsp;No Data Available
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-6">

                                    <div class="card-body">
                                        <form id="menuForm" class="validatorServerSide" novalidate="novalidate" data-role="validator">
                                            <input type="hidden" id="isActive" name="IsActive" value="true">

                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-3 col-form-label"><span class="mandatory"> </span>Name (English)</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" maxlength="200" id="txtNameEn" name="NameEn" validationmessage="Enter the Name in English" tabindex="2" required="">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-3 col-form-label"><span class="mandatory"> </span>Name (Arabic)</label>
                                                <div class="col-sm-8">
                                                    <input type="text" style="text-align:right;" class="form-control" maxlength="200" id="txtNameAr" name="NameAr" validationmessage="Enter the Name in Arabic" tabindex="3" required="">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-3 col-form-label"><span class="mandatory"> </span>ToolTip (English)</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" maxlength="200" id="txtToolTipEn" name="ToolTipEn" validationmessage="Enter the Tool Tip in English" tabindex="4" required="">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-3 col-form-label"><span class="mandatory"> </span>ToolTip (Arabic)</label>
                                                <div class="col-sm-8">
                                                    <input type="text" style="text-align:right;" class="form-control" maxlength="200" id="txtToolTipAr" name="ToolTipAr" validationmessage="Enter the Tool Tip in Arabic" tabindex="5" required="">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-3 col-form-label"><span class="mandatory"> </span>Short Description (English)</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" maxlength="1000" id="txtShortDescEn" validationmessage="Enter the Short Description in English" name="ShortDescEn" tabindex="6" required="">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-3 col-form-label"><span class="mandatory"> </span>Short Description (Arabic)</label>
                                                <div class="col-sm-8">
                                                    <input type="text" style="text-align:right;" class="form-control" maxlength="1000" id="txtShortDescAr" validationmessage="Enter the Short Description in Arabic" name="ShortDescAr" tabindex="7" required="">
                                                </div>
                                            </div>
                                        </form>

                                        <button type="button" tabindex="12" onclick="_PGMenu.OnUpdateMenuClick()" id="saveBtn" class="btn btn-primary ladda-button m-1" data-role="button" data-click="save" style="">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        function showHideMenu(selectedOption) {
            var listMenu = document.getElementById('listMenu');

            if (selectedOption === 'Setting') {
                listMenu.style.display = 'block';
            } else {
                listMenu.style.display = 'none';
            }
        }
    </script>

    <script src="assets/js/common-bundle-script.js"></script>
    <script src="assets/js/kendo.all.min.js"></script>


    <script src="assets/js/script.js"></script>
    <script src="assets/styles/vendor/easyui/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/dropzone.min.js"></script>
    <script src="assets/js/dropzone.script.js"></script>
    <script src="assets/js/SmartWizard.min.js"></script>





    <script src="assets/js/sidebar.large.script.js"></script>
</body>

</html>