<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="6jOEq3P8eKnDMYxYMhGLPzAwBAXuSCKGoP2Ak7I4">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-forum1.png">
    <title>SSL Forum</title>

    <link rel="stylesheet" href="assets/styles/css/themes/bootstrap.min.css" >
    <link rel="stylesheet" href="assets/styles/vendor/dropzone.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui.css">
    <link rel="stylesheet" href="assets/styles/vendor/easyui/icon.css">
    <!-- <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css"> -->
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" href="./assets/styles/css/themes/common.css">
    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />
    <link href="assets/css/SmartWizard.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="assets/js/kendo.all.min.js"></script>
    <link href="assets/styles/css/themes/default-main.css" rel="stylesheet" />


    <link id="gull-theme" rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
</head>


<body class="text-left">

    <!-- Pre Loader Strat  -->
    <div class='loadscreen' id="preloader">

        <div class="loader spinner-bubble spinner-bubble-primary">


        </div>
    </div>
    <!-- Pre Loader end  -->
    <!-- ============ Compact Layout start ============= -->
    <!-- ============Deafult  Large SIdebar Layout start ============= -->


    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <div class="main-header">
            <a class="logo" href="dashboard.html">
                <img src="assets/images/logo-forum1.png" alt="">
            </a>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="d-flex align-items-center mx-auto">
                <h2 class="font-17">SSL Forum</h2>
            </div>

            

            <div class="header-part-right">
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type to Search">
                    <a class="search-btn" href="#">
                        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                        <i class="i-Search-People text-muted header-icon"></i>
                    </a>
                </div>
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <a class="fa fa-language  fa-2x m-2" data-toggle="tooltip" data-placement="top" title="Switch Language"
                   href="#"></a>


                <!-- Notificaiton -->
                <!-- <div class="dropdown"> -->
                    <!-- <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div> -->
                    <!-- Notification dropdown -->
                    <!-- <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none"
                         aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown"
                             aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <!-- <a class="dropdown-item">Account settings</a> -->
                          
                            <a class="dropdown-item" href="index.html">Sign out</a>                    
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- header top menu end -->




        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none ps ps--active-y" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <ul class="navigation-left">

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="dashboard.html">

                            <i class="nav-icon i-Bar-Chart"></i>

                            <span class="nav-text">Dashboard</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="forum.html">

                            <i class="nav-icon i-File-Clipboard-File--Text"></i>

                            <span class="nav-text">Forum</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item ">

                        <a class="nav-item-hold" href="report.html">

                            <i class="nav-icon i-Library"></i>

                            <span class="nav-text">Reports</span>

                        </a>

                        <div class="triangle"></div>

                    </li>

                    <li class="nav-item active" data-item="Setup">

                        <a class="nav-item-hold" href="settings_users.html">

                            <i class="nav-icon i-Windows-2"></i>

                            <span class="nav-text">Settings</span>

                        </a>

                        <div class="triangle"></div>

                    </li>


                </ul>
                <p class="cpy_ssl">Powered By SSL</p>
            </div>
            <div class="sidebar-left-secondary rtl-ps-none ps ps--active-y " data-perfect-scrollbar=""
                 data-suppress-scroll-x="true">

                <ul class="childNav" data-parent="Setup" style="display: block;">
                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">
                            Forum Setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item active" id="s3">
                                <a id="childmenu3" href="meeting_forum_category.html"
                                   data-html="true"
                                   title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">Thread Category</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="meeting_forum_outcomes.html"
                                   data-html="true"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Outcome Category</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a>
                            <i class="nav-icon i-Windows-2"></i> <span class="item-name">
                                Notification
                                Setup
                            </span>
                        </a>
                        <ul class="nav-item">
                            <li class="nav-item" id="s18">
                                <a id="childmenu18"
                                   data-html="true" title="Email Template-Email Template" href="settings_notificationtemplate.html">
                                    <i class="nav-icon fa fa-envelope-o"></i> <span class="item-name">
                                        Email Template
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item" id="s29">
                                <a id="childmenu29"
                                   title="Email Reminder-Email Reminder" href="settings_emailreminder.html">
                                    <i class="nav-icon fa fa-bell-o"></i> <span class="item-name">Email Reminder</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a> <i class="nav-icon i-Windows-2"></i> <span class="item-name">Setup</span> </a>
                        <ul class="nav-item">
                            <li class="nav-item " id="s3">
                                <a id="childmenu3" href="settings_users.html" title="User-User Setup">
                                    <i class="nav-icon i-Male"></i> <span class="item-name">User</span>
                                </a>
                            </li>

                            <li class="nav-item" id="s2">
                                <a id="childmenu2" href="settings_role.html"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">System Role</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s1">
                                <a id="childmenu2" href="settings_threadrole.html"
                                   title="Role-Role Setup">
                                    <i class="nav-icon i-Clock-3"></i> <span class="item-name">Thread Role Permission</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s4">
                                <a id="childmenu4" href="settings_module.html"
                                   title="Module-Module Setup">
                                    <i class="nav-icon i-Belt-3"></i> <span class="item-name">Module</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s5">
                                <a id="childmenu5" href="settings_menu.html"
                                   data-html="true"
                                   title="Menu-Menu Setup">
                                    <i class="nav-icon i-Video-Photographer"></i> <span class="item-name">Menu</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s16">
                                <a id="childmenu16" href="settings_document_type.html"
                                   title="Document Type-Document Type">
                                    <i class="nav-icon i-Receipt-4"></i> <span class="item-name">Document Type</span>
                                </a>
                            </li>
                            <li class="nav-item" id="s34">
                                <a id="childmenu34" href="settings_departments.html"
                                   title="Department-Department">
                                    <i class="nav-icon i-Suitcase"></i> <span class="item-name">Department</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
        <!-- ============ Body content start ============= -->

        <div class="main-content-wrap sidenav-open d-flex flex-column ">
            <div class="main-content">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card o-hidden mb-2">
                            <div class="card-header card-header-title">
                                <h3 class="w-50 float-left card-title m-0 title-font-color text-white">Email Reminder</h3>
                            </div>
                            <div class="card-body">
                                <div id="content">
                                    <div class="head-title card-title mb-0 pl-2" id="desc" style="color: black; height: 35px;">
                                        Thread Reminder: Due Date in
                                        <input id="IntervalBeforeOrAfter_1" name="IntervalBeforeOrAfter" style="width:22px;height:22px;text-align:center" value="5" type="text" pattern="[1-9]{1}[0-9]{9}" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" maxlength="2" onchange="_PGEmailReminder.UpdateContent('IntervalBeforeOrAfter_1','txt')" fdprocessedid="rm088k">
                                        &nbsp;days
                                    </div>
                                    <span class="mr-2" style="color:black;float: right;" data-toggle="tooltip" data-placement="top" data-original-title="">
                                        Repeat every&nbsp;
                                        <input id="NextReminderFrequencyInDays_1" name="NextReminderFrequencyInDays" style="width:22px;height:22px;text-align:center" value="5" pattern="[1-9]{1}[0-9]{9}" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" maxlength="2" type="text" onchange="_PGEmailReminder.UpdateContent('NextReminderFrequencyInDays_1','txt')" fdprocessedid="nhjy1">
                                        &nbsp;days
                                    </span>
                                    
                                    <div class="row mt-3">
                                        <div class="col-md-1"></div>
                                        <div class="col-md-4">
                                            <ul class="list-group">
                                                <li class="list-group" id="sendTo">
                                                    <a style="padding: 5px;background-color: #639;color: white;">Send To</a>
                                                    </a>
                                                    <ul class="list-group">
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="ToCommitteeAdmin" id="SendToCommitteeAdmin_1" type="checkbox" checked="" onchange="_PGEmailReminder.UpdateContent('SendToCommitteeAdmin_1','chk')">
                                                                <span>Owner</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="ToCommitteeMembers" id="SendToCommitteeMembers_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendToCommitteeMembers_1','chk')">
                                                                <span>Participant</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="ToMeetingOrganizer" id="SendToMeetingOrganizer_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendToMeetingOrganizer_1','chk')">
                                                                <span>Moderator</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="ToMeetingAttendees" id="SendToMeetingAttendees_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendToMeetingAttendees_1','chk')">
                                                                <span>Admin</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <!-- <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="ToTaskAssignee" disabled="" id="SendToTaskAssignee_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendToTaskAssignee_1','chk')">
                                                                <span>Task Assignee</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="ToAgendaOwner" id="SendToAgendaOwner_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendToAgendaOwner_1','chk')">
                                                                <span>Agenda Owner</span><span class="checkmark"></span>
                                                            </label>
                                                        </li> -->
                                                        <!-- <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="ToProvidedBy" id="SendToProvidedBy_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendToProvidedBy_1','chk')">
                                                                <span>Provided by</span><span class="checkmark"></span>
                                                            </label>
                                                        </li> -->
                                                    </ul>
                                                </li>
                                            </ul>
                                            <br>
                                            <span>Send To</span>&nbsp;<span class="mandatory text-danger">(email Id by ; separator)</span>
                                            <input name="SendMailTo" id="SendMailTo_1" class="form-control" value="michael.jackson@ssloman.com" onchange="_PGEmailReminder.EmailValidation('SendMailTo_1','chk')" fdprocessedid="l44eo8">
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="list-group">
                                                <li class="list-group" id="CCTo">
                                                    <a style="padding: 5px;background-color: #639;color: white;">
                                                        <span>CC To</span>
                                                    </a>
                                                    <ul class="list-group">
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="CCToCommitteeAdmin" disabled="" id="SendCCToCommitteeAdmin_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendCCToCommitteeAdmin_1','chk')">
                                                                <span>Owner</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="CCToCommitteeMembers" id="SendCCToCommitteeMembers_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendCCToCommitteeMembers_1','chk')">
                                                                <span>Participant</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="CCToMeetingOrganizer" id="SendCCToMeetingOrganizer_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendCCToMeetingOrganizer_1','chk')">
                                                                <span>Moderator</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="CCToMeetingAttendees" id="SendCCToMeetingAttendees_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendCCToMeetingAttendees_1','chk')">
                                                                <span>Admin</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <!-- <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="CCToTaskAssignee" id="SendCCToTaskAssignee_1" type="checkbox" checked="" onchange="_PGEmailReminder.UpdateContent('SendCCToTaskAssignee_1','chk')">
                                                                <span>Task Assignee</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="CCToAgendaOwner" id="SendCCToAgendaOwner_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendCCToAgendaOwner_1','chk')">
                                                                <span>Agenda Owner</span><span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li class="list-group-item mb-0">
                                                            <label class="checkbox checkbox-dark">
                                                                <input name="CCToProvidedBy" id="SendCCToProvidedBy_1" type="checkbox" onchange="_PGEmailReminder.UpdateContent('SendCCToProvidedBy_1','chk')">
                                                                <span>Provided by</span><span class="checkmark"></span>
                                                            </label>
                                                        </li> -->
                                                    </ul>
                                                </li>
                                            </ul>
                                            <br>
                                            <span>CC To</span>&nbsp;<span class="mandatory text-danger">(email Id by ; separator)</span>
                                            <input name="SendCCMailTo" id="SendCCMailTo_1" class="form-control" value="michael.jackson@ssloman.com" onchange="_PGEmailReminder.EmailValidation('SendCCMailTo_1','chk')" fdprocessedid="mck1sa">
                                        </div>
                                        <div class="col-md-2">
                                            <a style="margin-bottom:20px;float:right;color:white ! important;" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#emailreminder"
                                            aria-controls="offcanvasRight">Email Template</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            <!-- ============ Body content End ============= -->
        </div>
        <!--=============== End app-admin-wrap ================-->
          
        <div class="offcanvas offcanvas-end offcanvas-lg" tabindex="-1" id="emailreminder"
            aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-content">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Email Reminder</h5>
                    <i class="fa fa-times text-white font-15" aria-hidden="true" data-bs-dismiss="offcanvas"
                        aria-label="Close"></i>
                </div>
                <div class="offcanvas-body">
                    <div class="row mt-5" style="padding-right: 15px; padding-left: 15px;">
                        <div class="col-md-12 form-group mb-1">
                            <label for="ddKeyword">Keyword</label>
                            <div class="col-md-6 p-0 d-flex">
                                <div class="input-group ml-1">
                                    <select class="form-control" id="keyword1"> <!-- Updated ID -->
                                        <!-- Add your options here -->
                                        <option>$$~DISCLAIMER~$$</option>
                                            <option>$$~ASSESSMENT~$$</option>
                                            <option>$$~FORUM-SUBMISSION~$$</option>
                                            <option>$$~SIMPLIFICATON-FORUM~$$</option>
                                            <option>$$~FORUM-PROGRAM~$$</option>
                                            <option>$$~ORGANIZATION~$$</option>
                                            <option>$$~REQUEST-CONTROL~$$</option>
                                    </select>
                                </div>
                
                                <!-- Add button and its attributes as before -->
                                <button class="btn btn-primary ladda-button example-button ml-1 btnTwo" tabindex="2" type="button" data-style="expand-left" id="btnadd" onclick="_PGEmailReminder.AddSubject()" autocomplete="off">Add</button>
                            </div>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Remove the inner form tag -->
                            <div class="col-md-12 form-group mb-1">
                                <label for="phone">Subject <span class="mandatory">*</span></label>
                                <textarea rows="2" type="text" id="txtSubject" name="Subject" class="form-control" tabindex="3" validationMessage="alertSubject" required> </textarea>
                            </div>
                
                            <div class="col-md-12 form-group mb-1">
                                <label for="ddKeyword">Keyword</label>
                                <div class="col-md-6 p-0 d-flex">
                                    <div class="input-group ml-1">
                                        <select class="form-control" id="keyword2"> <!-- Updated ID -->
                                            <!-- Add your options here -->
                                            <option>$$~DISCLAIMER~$$</option>
                                            <option>$$~ASSESSMENT~$$</option>
                                            <option>$$~FORUM-SUBMISSION~$$</option>
                                            <option>$$~SIMPLIFICATON-FORUM~$$</option>
                                            <option>$$~FORUM-PROGRAM~$$</option>
                                            <option>$$~ORGANIZATION~$$</option>
                                            <option>$$~REQUEST-CONTROL~$$</option>
                                        </select>
                                    </div>
                
                                    <!-- Add button and its attributes as before -->
                                    <button class="btn btn-primary ladda-button example-button ml-1 btnTwo" tabindex="2" type="button" data-style="expand-left" id="btnadd" onclick="_PGEmailReminder.AddSubject()" autocomplete="off">Add</button>
                                </div>
                            </div>
                
                            <div class="col-md-12 form-group mb-1 ">
                                <label for="phone">Content <span class="mandatory">*</span></label>
                                <textarea class="form-control" tabindex="6" id="bodyContent" validationMessage="alertContent" required="required"></textarea>
                            </div>
                
                            <div class="col-md-12 form-group mb-1">
                                <label for="phone">DescEn <span class="mandatory">*</span></label>
                                <textarea rows="2" type="text" id="txtDescEn" name="DescEn" class="form-control" tabindex="7" validationMessage="alertDescEn" required></textarea>
                            </div>
                
                            <div class="col-md-12 form-group mb-1">
                                <label for="phone">DescAr <span class="mandatory">*</span></label>
                                <textarea rows="2" style="text-align: right;" type="text" id="txtDescAr" name="DescAr" class="form-control" tabindex="8" validationMessage="alertDescAr" required></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-footer d-flex justify-content-end p-3">
                    <div class="d-flex w-100 justify-content-end">
                        <div>

                            <button class="btn btn-primary me-3  closedrawer"
                                    id="sw-save" type="button" autocomplete="off" aria-hidden="true" data-bs-dismiss="offcanvas"
                                    aria-label="Close">
                                Update
                            </button>
                            <button class="btn btn-dark closedrawer me-3" id="sw-cancel"
                                    type="button" autocomplete="off" aria-hidden="true" data-bs-dismiss="offcanvas"
                                    aria-label="Close">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script>
        $(document).ready(function () {
            LoadForm4mData();
        });
    
        function LoadForm4mData() {
            CKEDITOR.replace('bodyContent', {
                height: '250px'
            });
        }
    </script>
    <script src="assets/js/common-bundle-script.js"></script>
    <script src="assets/js/kendo.all.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/styles/vendor/easyui/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/dropzone.min.js"></script>
    <script src="assets/js/dropzone.script.js"></script>
    <script src="assets/js/SmartWizard.min.js"></script>
    <script src="assets/js/sidebar.large.script.js"></script>
    
</body>

</html>