<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      

a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active{
  position: fixed;
  font-family: "Montserrat";
  transform: rotate(-90deg);
  transform-origin: 0 0;
  left: 40px;
  bottom: 0px;
  font-size: 12px;
  text-decoration: none;
  background: #f7f7f7;
  padding: 4px 8px;;
  z-index: 10;;
  color: #3B425A;
}
a.white-mode:hover, a.white-mode:link:hover, a.white-mode:visited:hover, a.white-mode:active:hover{
    /* background: #7B46FE; */
    color: red;
}
/* body{
  background: #32384f;
  padding: 0;
  margin: 0;
  color: #FFF;
} */
h1{
  font-size: 56px;
  font-weight: 400;
  color: #7045ff;
  position: relative;
}
  h1:after{
    content: "";
    padding-bottom: 30px;
    display: block;
    border-bottom: 1px solid rgba(70,76,99,1);
    width: 60%;
  }
h2{
  font-size: 36px;
  font-weight: 100;
  color: #83ffe1;;
  position: relative;
}
    
img{
  max-width: 100%
}
.timeline{
  margin: 0;
  padding: 0;
  list-style: none;
  position: fixed;
  left: 100px;
  top: 5%;
  width: 1px;
  height: 90%;
  background: rgba(70,76,99,1);
}
 .timeline .bar{
    position: absolute;
    width: 2px;
    background-color: red;
    top: 0;
    left: 0;
    z-index: 0;
 }
.container{
  padding-left: 200px
}
section{
  border-top: 2px solid #fcf769;
  padding: 20px;
  font-size: 16px;
  font-weight: 200;
  font-family: "Montserrat";
}
p{
  line-height: 2;
}
.node{
  position: absolute;
  width: 3px;
  height: 3px;;
  /* background: #FFF; */
  left: -1px;
  z-index: 1;
  cursor: pointer;
  border-radius: 3px;
}
  .node:hover{
    background: #46ffdd;
  }
  .node  span{
      opacity: 1;
    }
  
  span:before{
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    left: -3px;
    top: -3px;
  }
  span{
    transition: all .4s ease-out;
    text-transform: uppercase;
    right: 4px;
    top: -16px;
    color: #FFFFFF;
    position: absolute;
    padding: 10px;
    white-space: nowrap;
    font-size: 10px;
    font-weight: 200;
    font-family: "Montserrat";
    opacity: 0;
  }
    
      
    </style>
<ul class="timeline">
    <li class="bar"></li>
  </ul>
  <div class="container">
    <div class="regular contents">
        <div class="cooked">
    <section data-name="Home">
        <p>Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem
            Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an
            unknown printer took a galley of type
            and scrambled it to make a type specimen
            book.
            It has survived not only five centuries,
            but also the leap into electronic
            typesetting, remaining essentially
            unchanged. It was popularised in the
            1960s
            with
            the release of Letraset sheets
            containing Lorem Ipsum passages, and
            more
            recently
            with desktop publishing software like
            Aldus PageMaker including versions of
            Lorem
            Ipsum.</p>
    </section>
    <section >
      
        <p>You can manage your trial, billing
            contact info, and payment method from <a
                href="/admin">your admin
                dashboard</a>.</p>
        <p>Feel free to ask us any time if you have
            questions, <strong>email us at <a
                    href="mailto:team@discourse.org">team@discourse.org</a></strong>.
            We’re
            happy to assist.</p>
        <p>Thanks and enjoy. <img
                src="https://emoji.discourse-cdn.com/twitter/smile.png?v=12"
                title=":smile:" class="emoji"
                alt=":smile:" loading="lazy"
                width="20"
                height="20"
                style="aspect-ratio: 20 / 20;"></p>
    </section>

   </div>
   </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    $(function(){
  function sumSection(){
    return $(".container").height()
  }
  function setDimensionBar(){
    $(".bar").css({
      "height": ($(window).height()/sumSection())*100 + "%"
    })
  }
  function setSection(){
        $.each($("section"), function(i, element){
      $(element).css({
        "min-height": $(window).height()
      })
      })
  }
  
  function addBehaviours(){
    let sections = $("section")
    $.each($(".node"), function(i, element){
      $(element).on("click", function(e){
        e.preventDefault()
        let scroll = $(sections[i]).offset().top
        $('html, body').animate({
          scrollTop: scroll
        }, 500);
      })
    })
  }
  
  function arrangeNodes(){
    $(".node").remove()
    $.each($("section"), function(i, element){
      let name = $(element).data("name")
      let node = $("<li class='node'><span>"+name+"</span></li>")
      $(".timeline").append(node)

      $(node).css({
        "top": ($(".timeline").height()/$(document).height()) * $(element).offset().top
      })
    })
    addBehaviours()
  }
  
  $(window).on("scroll", function(){
    let top = (window.scrollY/sumSection())*100
    $(".bar").css({
        "top": top + "%"
      })
    
  })
  
  $(window).on("resize", function(){
    setSection()
    arrangeNodes()
    setDimensionBar()
  })
  
  setTimeout(
    function(){
      setSection()
      arrangeNodes()
      setDimensionBar()      
    },
    200
  )
})
  </script>
</body>
</html>