.generalbook {
  background: red;
  width: 10px;
  height: 10px;
  margin-right: 6px;
  border-radius: 50%;
}

.staff {
  background: #25AAE2;
  width: 10px;
  height: 10px;
  margin-right: 6px;
  border-radius: 50%;
}

.font-15 {
  font-size: 15px;
}

.font-12 {
  font-size: 13px!important;
}

.circle {
  display: inline-block;
  background-color: #639;

  border-radius: 50%;
}

.circle-yellow {
  display: inline-block;
  background-color: #d1a35c;

  border-radius: 50%;
}

.circle-green {
  display: inline-block;
  background-color: #8cb369;

  border-radius: 50%;
}
.deletedmsg {
  background: #ff00002e !important;
  padding: 5px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700;
}

.circle-red {
  display: inline-block;
  background-color: #c94c4c;

  border-radius: 50%;
}

.circle-blue {
  display: inline-block;
  background-color: #83a8d8;

  border-radius: 50%;
}

.circle-inner {
  color: white;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  height: 18px;
  width: 18px;
  font-size: 10px;
}

.offcanvas-lg {
  /* background: var(--bs-offcanvas-bg) !important; */
  /* overflow-y: auto; */
  width: 80% !important;
}

.offcanvas-lg .offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x); */
}

.k-grid .k-grid-header .k-table,
.k-grid .k-grid-content .k-table,
.k-grid .k-grid-content-locked .k-table,
.k-grid .k-grid-footer .k-table {
  table-layout: fixed;
}

.offcanvas-header h5 {
  color: white;
}

.offcanvas-header {
  background: #639;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 5;
  padding: 15px 20px !important;

}

.ViewerContent {
  height: 500px;
  max-height: 500px;
}

.card-header-title {
  background-color: #639 !important;
}

/* .ViewerHeaderNav .fa,.card-title, .text-title, h1, h3, h4, h5, h6 {
    color: white !important;
} */
.bg-primary,
.k-list-item.k-selected,
.k-selected.k-list-optionlabel,
.k-list-item.k-selected:hover,
.k-selected.k-list-optionlabel:hover,
.k-list-item.k-selected.k-hover,
.k-selected.k-hover.k-list-optionlabel {
  color: #ffffff !important;
  background-color: #639;
}

#btnpoll {
  position: absolute;
  position: absolute;
  right: 30px;
  top: 50px;
}

.offcanvas-body {
   /* overflow-y: hidden;  */
  height: calc(100vh - 60px);
  
  padding: px 20px !important;
}


.offcanvas-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  text-align: right;
  border-top: 1px solid #ddd;
  background-color: white;
}




.overflow-x-hidden {
  overflow-x: hidden;
}

table tr:last-child,
.table>:not(caption)>*>* {
  border-bottom: 0;
}

i,
.btn {
  cursor: pointer;
}

/* forum topic detail */
.rightsection {
  border-left: 1px solid #e7edf2;
  /* padding: 30px 30px 70px 30px; */
  min-height: 100vh;
}

.bg-purple {
  background: rgba(0, 0, 0, 0.05);
}

.underline-text {
  position: relative;
}

.underline-text::after {
  content: "";
  background: #639;
  height: 2.5px;
  width: 40px;
  position: absolute;
  bottom: -5px;
  left: 0;
  margin-top: 15px;
}

.item-list {
  list-style: none;
}

.largeprofile {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  padding: 15px;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
}
.modal{
 
    position: fixed;
    top: 25%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;

}
 .modal-header{
border-top:4px solid #663399 ;
}
.text-trash{
  color: gray !important;
}
.userprofile {

  width: 20px;
  height: 20px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* line-height: 20px; */
  padding: 15px;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
}

.userowner {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  padding: 15px;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
  background: white;
  backdrop-filter: drop-shadow(9px 4px 6px #639);
}

.w_tag_list {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;
}

.w_tag_list li a {
  color: #639;
  padding: 2px 18px;
  display: inline-block;
  background: white;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s linear;
  margin: 5px;
}

.imageshadow {


  border-radius: 10px !important;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 /1);

  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);

}

/* poll creation */
#addpoll .wrapper {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  max-width: 380px;
  width: 100%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

#addpoll .wrapper header {
  font-size: 22px;
  font-weight: 600;
}

#addpoll .wrapper .poll-area {
  margin: 20px 0 15px 0;
}

#addpoll .poll-area label {
  display: block;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 8px 15px;
  border: 2px solid #e6e6e6;
  transition: all 0.2s ease;
}

#addpoll .poll-area label:hover {
  border-color: #ddd;
}

#addpoll label.selected {
  border-color: #6665ee !important;
}

#addpoll label .row {
  display: flex;
  pointer-events: none;
  justify-content: space-between;
}

#addpoll label .row .column {
  display: flex;
  align-items: center;
}

#addpoll label .row .circle {
  height: 19px;
  width: 19px;
  display: block;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
}

#addpoll label.selected .row .circle {
  border-color: #6665ee;
}

#addpoll label .row .circle::after {
  content: "";
  height: 11px;
  width: 11px;
  background: #6665ee;
  border-radius: inherit;
  position: absolute;
  left: 2px;
  top: 2px;
  display: none;
}

#addpoll .poll-area label:hover .row .circle::after {
  display: block;
  background: #e6e6e6;
}

#addpoll label.selected .row .circle::after {
  display: block;
  background: #6665ee !important;
}

label .row span {
  font-size: 16px;
  font-weight: 500;
}

#addpoll label .row .percent {
  display: none;
}

#addpoll label .progress {
  height: 7px;
  width: 100%;
  position: relative;
  background: #f0f0f0;
  margin: 8px 0 3px 0;
  border-radius: 30px;
  display: none;
  pointer-events: none;
}

#addpoll label .progress:after {
  position: absolute;
  content: "";
  height: 100%;
  background: #ccc;
  width: calc(1% * var(--w));
  border-radius: inherit;
  transition: all 0.2s ease;
}

#addpoll label.selected .progress::after {
  background: #6665ee;
}

label.selectall .progress,
label.selectall .row .percent {
  display: block;
}

#addpoll ::selection {
  color: #fff;
  background: #6665ee;
}

.btn-outline-primary:focus,
.btn-primary:focus {
  background-color: #639;
}

/* TABLE DESIGN CSS*/

/* #forumtable #grid{
    border-radius: 10px;
  } */
.k-grid.k-grid-md {
  border-radius: 10px;
}

.k-grid .k-table-row.k-table-alt-row,
.k-toolbar {
  background-color: white;
}

.k-table-thead {
  font-weight: bold;
  color: white;
  background-color:#639;
}

.k-grid .k-table-td {
  border-left: 0px;
  border-bottom-width: 1px !important;
}


.k-grid .k-grid-header .k-table-th {
  border-left: 0px;
}

.form-label {
  font-size: 12px;
  color: #70657b;
  margin-bottom: 4px;
}


/* Dashboard section */
@media only screen and (max-width: 768px) {
  .dashcard {
    padding: 10px;
  }
}

.table-icon .icon-color1 {
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  background-color: red;
  box-shadow: 0px 0px 9px 0px lightgrey;
  color: #fff;
}

.table-icon .icon-color2 {
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  background-color: #25AAE2;
  box-shadow: 0px 0px 9px 0px lightgrey;
  color: #fff;
}

.table-icon .icon-color3 {
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  background-color: #78af46fa;
  box-shadow: 0px 0px 9px 0px lightgrey;
  color: #fff;
}

.dashcard1 i {
  padding: 10px;
  background-color: #f2f2f2;
  color: rebeccapurple;
  border-radius: 50%;
  box-shadow: 0px 0px 9px 0px lightgrey;
  font-size: 30px
}

.dashcard1 img {
  position: absolute;
  height: 60px;
  top: -40px;
  left: 44%;
}

.dashcard1 {
  text-align: center;
}

.dashcard {
  background-color: #8d53c769;
  color: #fff;
}

.dashtable thead th {
  border-bottom: none !important;
}

.dashcard h1 {
  color: #fff;
}

.table.dashtable td,
.table.dashtable th {
  vertical-align: middle !important;
}

.dashtable p {
  margin: 0;
}

.font-11px {
  font-size: 11px;
}

.retrybtn {
  background-color: #eaedef;
}

.iconslist .fa {
  font-size: 17px;
  color: grey;
  padding: 7px 7px;
  width: 30px;
  height: 30px;
  background-color: #eaedef;
  border-radius: 100%;
  margin: 0px 5px;
}
.icons .fa {
  font-size: 17px;
  color: grey;
  padding: 7px 7px;
  width: 30px;
  height: 30px;
  background-color: #eaedef;
  border-radius: 100%;
  margin: 0px 5px;


}

/* add input fields*/

.add-option a {
  background-color: #80808036;
  padding: 5px 20px;
  cursor: pointer;
}

.poll-icon i {
  font-size: 17px;
  padding: 5px 7px;
  background-color: #d3d3d354;
}

.insert-poll a {
  padding: 5px 15px;
  background-color: rebeccapurple;
  color: #fff !important;
  cursor: pointer;

}


.poll-voter {
  border: 1px solid lightgrey;
}

.radio-vote {
  border-right: 1px solid lightgrey;
}

.insert-poll .cancel-btn {
  background-color: #fff;
  color: rebeccapurple !important;
}

#pollbtn {
  position: absolute;
  position: absolute;
  right: 20px;
  top: 20px;
}
#editpollbtn{
  position: absolute;
  right: 20px;
  top: 20px;
}

/* .progress-bar{
  animation: load 3s normal forwards !important;
  transition-duration: 3s !important;
  transition: width 3s ease !important;
} */
.dropdown-menu.dotmenu {
  z-index: 1;
}

.w-410 {
  width: 410px;
}


/* header search icon*/
.search-box {
  /* position: absolute;
  top: 50%;
  right: 15%;
  transform: translate(-1%,-50%); */

  padding: 0px;


}

.search-btn {
  color: rebeccapurple;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.4s;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: #fff;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

.search-box:hover>.search-txt {
  width: 240px;
  padding: 0 6px;
  border-radius: 43px !important;
  color: black;
}

.search-box:hover>.search-btn {
  background: white;
}

.fa.fa-wrench {
  transform: rotate(280deg);
  color: #639c;
  font-weight: 700;
  font-size: 13px!important;
}
.icons i.fa.fa-pencil{
  transform: rotate(280deg);
  color: #639c;
  font-weight: 700;
  font-size: 13px!important;
}
.fa.fa-thumb-tack{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #639c;
  font-weight: 700;
}
.fa.fa-archive{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #639c;
  font-weight: 700;
  font-size: 13px!important;
}
.fa.fa-trash{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #639c;
  font-weight: 700;
  font-size: 13px!important;
}
.fa.fa-cogs{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #639c;
  font-weight: 700;
  font-size: 13px!important;
}

.wrenchdropdown {
  background: #eaedef;
  padding: 2px;
  border-radius: 5px;
  width: 20px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rebeccapurple;
}

.search-box:hover {
  border-bottom: 1px solid rebeccapurple;
}

@media only screen and (max-width: 768px) {
  .search-box:hover>.search-txt {
    width: 100px;
    padding: 0 6px;
    border-radius: 43px !important;
    color: black;
  }
  .font-17{
    font-size: 17px;
  }
  .search-txt {
    font-size: 13px;
  }

  /* forum topic detail */
.rightsection {
  border-left:none;
  min-height: 70vh;
}

/* poll */
.radio-vote {
  border-right: none
}

}

/* history icon drawer <mark> background color in the forumtopicdetails pge */

.shadow .bg1{
  background-color: #ddf6e8;
}

.shadow .bg2{
  background-color: #fad6d6;
}
.showtop .head,    #participator_show .head, #owner_show .head, #participator_show1 .head, #owner_show1 .head,#check_show1 .head, #participator_show2 .head, #owner_show2 .head,#check_show2 .head{
  background: #639;
  color: #fff;
  border-radius: 3px;
  position: absolute;
  left: 0px;
  top: -10px;
  padding: 0 7px;
}
.showtop,#participator_show , #owner_show,#participator_show1 , #owner_show1,#check_show1,#owner_show2  ,#check_show2 ,#participator_show2, #owner_show2,#check_show2 {
  display: none;
  position: relative;
}
.showtop .fld_set,#participator_show .fld_set, #owner_show .fld_set,#participator_show1 .fld_set, #owner_show1 .fld_set ,#check_show1 .fld_set,#owner_show2 .fld_set ,#check_show2 .fld_set,#participator_show2 .fld_set {
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}

.emojis {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  align-items: center;
 height: 45px;
  border-radius: 4rem;
  box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 40px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 5;
  top: 56%;
}
.emojis .emoji {
  cursor: pointer;
  user-select: none;
  font-size: 17px;
  margin: 0 0.5rem;
  transition: all 0.3s;
}
.emojis .emoji.active {
  animation-name: emoji;
  animation-duration: 0.6s;
  animation-direction: forwards;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}
.emojis .emoji:hover {
  transform: scale(1.5);
}

@keyframes emoji {
  5% {
    transform: translateY(1rem);
  }
  10% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-4rem) scale(1.5) rotateY(90deg);
  }
  80% {
    opacity: 0;
  }
  100% {
    transform: translateY(-8rem) scale(2) rotateY(180deg);
    opacity: 0;
  }
}
#reactionbar .icon{
  margin-right: 15px;
}
.sub{
  width:276.4px !important;
  height: 34px !important;
}
.btn-outline-secondary{
  margin-left: 8px !important;
}
.documentcontrol{
width: 276.4px;
height: 34px;
}

.seriel{
  position: absolute;
  right:15px;
}

.subject-1{
  position: absolute;
  right:30px;
}
.clr{
  position: absolute;
  right: 45px;
}


